-- MySQL Script generated by MySQL Workbench
-- Thu Feb 21 15:37:39 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `library` DEFAULT CHARACTER SET utf8mb4 ;
USE `library` ;

-- -----------------------------------------------------
-- Table `library`.`author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`author` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `surname` VARCHAR(255) NULL DEFAULT NULL,
  `forenames` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1239
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `library`.`book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`book` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `isbn` BIGINT(64) UNSIGNED NULL DEFAULT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(10000) NULL DEFAULT NULL,
  `thumbnail_url` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 942
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `library`.`author_book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`author_book` (
  `author_id` INT(10) UNSIGNED NOT NULL,
  `book_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`author_id`, `book_id`),
  INDEX `book_isbn_idx` (`book_id` ASC),
  CONSTRAINT `author_book_author_id`
    FOREIGN KEY (`author_id`)
    REFERENCES `library`.`author` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `author_book_book_id`
    FOREIGN KEY (`book_id`)
    REFERENCES `library`.`book` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `library`.`copy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`copy` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `location` ENUM('bristol', 'london', 'sf', 'ebook') NOT NULL,
  `book_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `book_isbn_idx` (`book_id` ASC),
  CONSTRAINT `copy_book_id`
    FOREIGN KEY (`book_id`)
    REFERENCES `library`.`book` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1094
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `library`.`lending`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`lending` (
  `lend_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `copy_id` INT(10) UNSIGNED NOT NULL,
  `check_out_date` DATETIME NOT NULL,
  `check_in_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`lend_id`),
  INDEX `copy_id_idx` (`copy_id` ASC),
  CONSTRAINT `lending_copy_id`
    FOREIGN KEY (`copy_id`)
    REFERENCES `library`.`copy` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 64
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `library`.`request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`request` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `admin_email` VARCHAR(255) NOT NULL,
  `book_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `quantity` INT(10) UNSIGNED NOT NULL,
  `location` ENUM('bristol', 'london', 'sf', 'ebook') NOT NULL,
  `status` ENUM('created', 'ordered', 'rejected', 'completed') NOT NULL,
  `date_created` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `book_id_idx` (`book_id` ASC),
  CONSTRAINT `request_book_id`
    FOREIGN KEY (`book_id`)
    REFERENCES `library`.`book` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `library`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`review` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `book_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `rating` INT(10) UNSIGNED NULL DEFAULT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `content` VARCHAR(4000) NULL DEFAULT NULL,
  `date_created` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `book_id_idx` (`book_id` ASC),
  CONSTRAINT `review_book_id`
    FOREIGN KEY (`book_id`)
    REFERENCES `library`.`book` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;