INSERT INTO author (id, surname, forenames)
VALUES
(1, "Lencioni", "Patrick"),
(2, "Sweigart", "Al"),
(3, "Fisher", "Roger"),
(4, "Ury", "William"),
(5, "Patton", "Bruce"),
(6, "Lencioni", "Patrick"),
(7, "Bridle", "James"),
(8, "Cohn", "Mike"),
(9, "Beck", "Kent"),
(10, "Fagone", "Jason"),
(11, "Bates", "Bob"),
(12, "Kline", "Nancy"),
(13, "Adkins", "Lyssa"),
(14, "Grimm", "Jacob"),
(15, "Grimm", "Wilhelm"),
(16, "D. Zipes", "Jack"),
(17, "Crane", "Walter"),
(18, "Rothman", "Johanna"),
(19, "Lucas", "Edward"),
(20, "Goodman", "Marc"),
(21, "Stefanov", "Stoyan"),
(22, "MacCormick", "John"),
(23, "Bishop", "Chris"),
(24, "Hunt", "Andy"),
(25, "Doets", "Kees"),
(26, "van Eijck", "Jan"),
(27, "Loeliger", "Jon"),
(28, "Crockford", "Douglas"),
(29, "Maxwell", "Aaron"),
(30, "McLaughlin", "Brett"),
(31, "Pollice", "Gary"),
(32, "     West", "David"),
(33, "Planet", "Lonely"),
(34, "Le Nevez", "Catherine"),
(35, "Zimmerman", "Karla"),
(36, "Planet", "Lonely"),
(37, "Britain", "Automobile Association of Great"),
(38, "Crilly", "Tony"),
(39, "Rubin", "Kenneth S."),
(40, "Watts", "Geoff"),
(41, "Goldratt", "Eliyahu M."),
(42, "Cox", "Jeff"),
(43, "Wallace", "David Foster"),
(44, "Books", "Eureka"),
(45, "Wroblewski", "Luke"),
(46, "Keith", "Jeremy"),
(47, "Gustafson", "Aaron"),
(48, "Hunt", "Randy J."),
(49, "King", "Stephen"),
(50, "Patton", "Jeff"),
(51, "Economy", "Peter"),
(52, "Merholz", "Peter"),
(53, "Skinner", "Kristin"),
(54, "Eyal", "Nir"),
(55, "Shrigley", "David"),
(56, "Shiller", "Robert J."),
(57, "Wachter-Boettcher", "Sara"),
(58, "Walker", "Matthew"),
(59, "Gothelf", "Jeff"),
(60, "Seiden", "Josh"),
(61, "Kielburger", "Craig"),
(62, "Hamburger", "Robert"),
(63, "Deming", "W. Edwards"),
(64, "Fox", "Matt"),
(65, "Moore", "Alan"),
(66, "Gibbons", "Dave"),
(67, "Higgins", "John"),
(68, "Hendrickson", "Elisabeth"),
(69, "Gothelf", "Jeff"),
(70, "Seiden", "Josh"),
(71, "Favilli", "Elena"),
(72, "Cavallo", "Francesca"),
(73, "Harford", "Tim"),
(74, "Harford", "Tim"),
(75, "Bartlett", "Jamie"),
(76, "Vance", "Ashlee"),
(77, "Ries", "Eric"),
(78, "Raschka", "Sebastian"),
(79, "Mirjalili", "Vahid"),
(80, "Ries", "Eric"),
(81, "Lem", "Stanisław"),
(82, "Kandel", "Michael"),
(83, "Mróz", "Daniel"),
(84, "Schwartz", "Mark"),
(85, "Daniels", "Paul P."),
(86, "Atencio", "Luis"),
(87, "Zeegen", "Lawrence"),
(88, "Lanchester", "John"),
(89, "Fiell", "Charlotte"),
(90, "Fiell", "Peter"),
(91, "Garfield", "Simon"),
(92, "Brooker", "Charlie"),
(93, "Handy", "Charles B."),
(94, "Theroux", "Paul"),
(95, "Covert", "Abby"),
(96, "Morville", "Peter"),
(97, "Rosenfeld", "Louis"),
(98, "Wickman", "Gino"),
(99, "Paton", "Mike"),
(100, "Wickman", "Gino"),
(101, "Skolnick", "Evan"),
(102, "Rogel-Salazar", "Jesus"),
(103, "Hocking", "Joseph"),
(104, "Sacks", "Oliver"),
(105, "Sacks", "Oliver"),
(106, "Ries", "Eric"),
(107, "Coupland", "Douglas"),
(108, "Aukstakalnis", "Steve"),
(109, "Sweigart", "Al"),
(110, "Burnett", "Dean"),
(111, "McRaney", "David"),
(112, "Dalio", "Ray"),
(113, "Anderson", "Tim"),
(114, "Sinek", "Simon"),
(115, "Mead", "David"),
(116, "Docker", "Peter"),
(117, "Zalewski", "Michal"),
(118, "Bloch", "Joshua"),
(119, "Connor", "Adam"),
(120, "Irizarry", "Aaron"),
(121, "Ronson", "Jon"),
(122, "Ronson", "Jon"),
(123, "Page", "Scott E"),
(124, "Gothelf", "Jeff"),
(125, "Seiden", "Josh"),
(126, "Berkowitz", "Joseph"),
(127, "Crouch", "Blake"),
(128, "Cooper", "Sarah"),
(129, "Ohanian", "Alexis"),
(130, "Lowndes", "Leil"),
(131, "Tuhovsky", "Ian"),
(132, "Wadsworth", "Wendell"),
(133, "Obama", "Barack"),
(134, "Obama", "Barack"),
(135, "Trump", "Donald J."),
(136, "Schwartz", "Tony"),
(137, "Cesarini", "Francesco"),
(138, "Vinovski", "Steve"),
(139, "Rogers", "Richard George"),
(140, "Hofstadter", "Douglas R."),
(141, "Rich", "Ben R."),
(142, "Janos", "Leo"),
(143, "Merchant", "Brian"),
(144, "Cixin", "Liu"),
(145, "Liu", "Ken"),
(146, "O'Neil", "Cathy"),
(147, "Burdett", "Ricky"),
(148, "Craig-Martin", "Michael"),
(149, "Melvin", "Jeremy"),
(150, "Ouroussoff", "Nicolai"),
(151, "Power", "Anne"),
(152, "Stickdorn", "Marc"),
(153, "Moule", "Jodie"),
(154, "Pinto", "Kristina"),
(155, "Kramer", "Rachel"),
(156, "Goldsmith", "Jonathan"),
(157, "Vanderbilt", "Tom"),
(158, "Beckett", "Samuel"),
(159, "Uglow", "T. L."),
(160, "Movshovitz", "Dean"),
(161, "Scott", "Kim Malone"),
(162, "Junger", "Sebastian"),
(163, "Orwell", "George"),
(164, "Bradbury", "Malcolm"),
(165, "Orwell", "George"),
(166, "Hoggart", "Richard"),
(167, "Wolfe", "Tom"),
(168, "Soja", "Edward W."),
(169, "Putnam", "Robert D."),
(170, "Klein", "Naomi"),
(171, "Fisher", "Mark"),
(172, "Christian", "Brian"),
(173, " Griffiths", "Tom"),
(174, "Craig", "Andrew"),
(175, "Braudy", "Leo"),
(176, "O'Farrell", "John"),
(177, "Caro", "Robert A."),
(178, "Stephenson", "Neal"),
(179, "Cox", "Brian"),
(180, "   Cohen", "Andrew"),
(181, "Sandberg", "Sheryl"),
(182, "Grant", "Adam"),
(183, "M. Grant", "Adam"),
(184, "Cline", "Ernest"),
(185, "Bader", "Michael J."),
(186, "Gascoigne", "Paul"),
(187, "Davies", "Hunter"),
(188, "Bond", "Becky"),
(189, "Exley", "Zack"),
(190, "Rjeily", "Rana"),
(191, "Martinez", "Raoul"),
(192, "Martinez", "Raoul"),
(193, "Springsteen", "Bruce"),
(194, "Nielsen", "Michael"),
(195, "Kelly", "Marjorie"),
(196, "C. Korten", "David"),
(197, "Goodstein", "David"),
(198, "R. Goodstein", "Judith"),
(199, "Feynman", "Richard"),
(200, "Sanders", "Bernie"),
(201, "Winters", "Ben H."),
(202, "Lamott", "Anne"),
(203, "Freeman", "Eric"),
(204, "Sierra", "Kathy"),
(205, "Bates", "Bert"),
(206, "Robson", "Elisabeth"),
(207, "Troost", "J. Maarten"),
(208, "Smith", "Yves"),
(209, "Ferguson", "Alex"),
(210, "Moritz", "Michael"),
(211, "Langr", "Jeff"),
(212, "Perzanowski", "Aaron"),
(213, "Schultz", "Jason"),
(214, "Eckel", "Bruce"),
(215, "Sierra", "Kathy"),
(216, "Bates", "Bert"),
(217, "Greever", "Tom"),
(218, "Morris", "Kief"),
(219, "Diamond", "Jared"),
(220, "Robinson", "James A."),
(221, "Acemoğlu", "Daron"),
(222, "Goodwin", "Archie"),
(223, "Simonson", "Walter"),
(224, "Bolin", "Michael"),
(225, "Atwood", "Margaret"),
(226, "Miah", "Andy"),
(227, "Sinek", "Simon"),
(228, "Monbiot", "George"),
(229, "Prescott", "Matthew"),
(230, "Eisenberg", "J. David"),
(231, "Nichols", "Tom"),
(232, "M. Nichols", "Thomas"),
(233, "Brown", "Peter C."),
(234, "L. Roediger III", "Henry"),
(235, "A. McDaniel", "Mark"),
(236, "Ramanujam", "Madhavan"),
(237, "Tacke", "Georg"),
(238, "Diamandis", "Peter H."),
(239, "Kotler", "Steven"),
(240, "Glaeser", "Edward L."),
(241, "Drasner", "Sarah"),
(242, "Graham", "Benjamin"),
(243, "Zweig", "Jason"),
(244, "Buffett", "Warren"),
(245, "Hadnagy", "Christopher"),
(246, "Wilson", "Paul"),
(247, "Lewis", "Michael"),
(248, "Lewis", "Michael"),
(249, "Mitnick", "Kevin D."),
(250, "L. Simon", "William"),
(251, "Wozniak", "Steve"),
(252, "Lewis", "Michael"),
(253, "Koepp", "Stephen"),
(254, "McMurray", "Scott"),
(255, "L. Rose", "Robert"),
(256, "Lupi", "Giorgia"),
(257, "Posavec", "Stefanie"),
(258, "Popova", "Maria"),
(259, "Bradbury", "Ray"),
(260, "Graham", "Benjamin"),
(261, "L. Dodd", "David"),
(262, "Fisher", "Kenneth L."),
(263, "Hoffmans", "Lara"),
(264, "L. Chou", "Jennifer"),
(265, "J. Cramer", "James"),
(266, "Kazil", "Jacqueline"),
(267, "Jarmul", "Katharine"),
(268, "Graeber", "David"),
(269, "Kirkman", "Robert"),
(270, "Freedman", "David H."),
(271, "Machiavelli", "Niccolò"),
(272, "Goodwin", "Rufus"),
(273, "Martinez", "Benjamin"),
(274, "Mitnick", "Kevin D."),
(275, "Vamosi", "Robert"),
(276, "Tongue", "Steve"),
(277, "Manson", "Mark"),
(278, "Wilson", "Edward O."),
(279, "Freedman", "David H."),
(280, "Smit", "Tim"),
(281, "Smit", "Tim"),
(282, "Navarro", "Peter"),
(283, "Autry", "Greg"),
(284, "Wilson", "Edward O."),
(285, "Marshall", "Tim"),
(286, "Alderman", "Naomi"),
(287, "Love", "Howard"),
(288, "Müller-Brockmann", "Josef"),
(289, "Sinclair", "Lorna"),
(290, "Berg", "Maggie"),
(291, "Seeber", "Barbara"),
(292, "Hara", "Kenya"),
(293, "Bright", "Kenneth E."),
(294, "E. Wright", "Kenneth"),
(295, "R. Whitehill", "William"),
(296, "Kirchick", "James"),
(297, "Aaron", "Jason"),
(298, "Latour", "Jason"),
(299, "Brunner", "Chris"),
(300, "Aaron", "Jason"),
(301, "Latour", "Jason"),
(302, "Aaron", "Jason"),
(303, "Latour", "Jason"),
(304, "Thomas", "Andrew"),
(305, "Kasparov", "Garry"),
(306, "Kroeger", "Michael"),
(307, "Coupland", "Douglas"),
(308, "Coupland", "Douglas"),
(309, "Coupland", "Douglas"),
(310, "Coupland", "Douglas"),
(311, "Coupland", "Douglas"),
(312, "Cox", "Brian"),
(313, "R. Forshaw", "Jeffrey"),
(314, "Cox", "Brian"),
(315, "R. Forshaw", "Jeffrey"),
(316, "Silverglate", "Harvey A."),
(317, "M. Dershowitz", "Alan"),
(318, "Lewis", "Michael"),
(319, "Levy", "Steven"),
(320, "Jehl", "Scott"),
(321, "Marcotte", "Ethan"),
(322, "Briggs", "Jason R."),
(323, "Adams", "Scott"),
(324, "Martin", "Robert C."),
(325, "Hadfield", "Chris"),
(326, "Rafati", "Khalil"),
(327, "George", "Nigel"),
(328, "Chomsky", "Noam"),
(329, "Naiman", "Arthur"),
(330, "Barsamian", "David"),
(331, "Chomsky", "Noam"),
(332, "W. McChesney", "Robert"),
(333, "McCormack", "Mark H."),
(334, "George", "Nigel"),
(335, "Ayoade", "Richard"),
(336, "Postman", "Neil"),
(337, "Postman", "Andrew"),
(338, "Mark", "J. Paul"),
(339, "Broughton", "Philip Delves"),
(340, "Lamb", "Wally"),
(341, "Eberstadt", "Nicholas"),
(342, "Yong", "Ed"),
(343, "Heffernan", "Virginia"),
(344, "Lees", "A.J."),
(345, "Grauerholz", "James"),
(346, "O'Connell", "Mark"),
(347, "Cox", "Brian"),
(348, "   Cohen", "Andrew"),
(349, "Norman", "Robin"),
(350, "Lyons", "Dan"),
(351, "Postman", "Neil"),
(352, "Postman", "Neil"),
(353, "Levy", "David N.L."),
(354, "Alter", "Adam"),
(355, "Chaney", "JoAnn"),
(356, "Hogan-Brun", "Gabrielle"),
(357, "Watson", "Mark"),
(358, "Schutt", "Bill"),
(359, "J. Wynne", "Patricia"),
(360, "Kobek", "Jarett"),
(361, "Lovell", "Sophie"),
(362, "Ive", "Jonathan"),
(363, "Kemp", "Klaus"),
(364, "Field", "Robert"),
(365, "Mullen", "Rodney"),
(366, "Mortimer", "Sean"),
(367, "Noah", "Trevor"),
(368, "Abelson", "Harold"),
(369, "Jay Sussman", "Gerald"),
(370, "Sussman", "Julie"),
(371, "Knight", "Phil"),
(372, "Kingsley", "Patrick"),
(373, "Sestero", "Greg"),
(374, "Bissell", "Tom"),
(375, "Cline", "Ernest"),
(376, "Jr.", "Fred Schwed"),
(377, "Arno", "Peter"),
(378, "Zweig", "Jason"),
(379, "Halpern", "Jake"),
(380, "Sterling", "Bruce"),
(381, "Slotkin", "Arthur L."),
(382, "Monbiot", "George"),
(383, "Tetlock", "Philip E."),
(384, "Gardner", "Dan"),
(385, "Dyer", "Sam"),
(386, "Monbiot", "George"),
(387, "Gaiman", "Neil"),
(388, "Matar", "Hisham"),
(389, "Yanagihara", "Hanya"),
(390, "Chiang", "Ted"),
(391, "Goldin", "Greg"),
(392, "Peake", "Tim"),
(393, "Stone", "Brad"),
(394, "Goscinny", "René"),
(395, "Uderzo", "Albert"),
(396, "Vernallis", "Carol"),
(397, "Clarke", "Arthur C."),
(398, "Clarke", "Arthur C."),
(399, "Clarke", "Arthur C."),
(400, "Niven", "Larry"),
(401, "Clarke", "Arthur C."),
(402, "Bremmer", "Ian"),
(403, "Wharton", "Ian"),
(404, "Maupin", "Armistead"),
(405, "Clarke", "Arthur C."),
(406, "Clarke", "Arthur C."),
(407, "Clarke", "Arthur C."),
(408, "Clarke", "Arthur C."),
(409, "Niven", "Larry"),
(410, "Niven", "Larry"),
(411, "Clarke", "Arthur C."),
(412, "Grove", "Andrew S."),
(413, "Wickman", "Gino"),
(414, "Eggers", "Dave"),
(415, "Lewis", "Michael"),
(416, "Sutton", "Robert I."),
(417, "Hannan", "Daniel"),
(418, "Lewis", "Michael"),
(419, "Bremmer", "Ian"),
(420, "Lees", "Andrew"),
(421, "Grauerholz", "James"),
(422, "Weinberg", "Gerald M."),
(423, "Lewis", "Mark C."),
(424, "L. Lacher", "Lisa"),
(425, "Johnson", "Jeff"),
(426, "Papanek", "Victor"),
(427, "Institute", "Bathroom Readers'"),
(428, "Cranston", "Bryan"),
(429, "Leonhard", "Gerd"),
(430, "Schneier", "Bruce"),
(431, "Foley", "Michael"),
(432, "Scraton", "Phil"),
(433, "Dailey", "George"),
(434, "Dailey", "Charlie"),
(435, "Saavedra", "Miguel de Cervantes"),
(436, "Grossman", "Edith"),
(437, "Bloom", "Harold"),
(438, "Fukuyama", "Francis"),
(439, "Kalanithi", "Paul"),
(440, "Jackson", "Albert"),
(441, "Day", "David"),
(442, "Smith", "Chris"),
(443, "Stewart", "Jon"),
(444, "Wyman", "Oliver"),
(445, "Snyder", "Jay"),
(446, "T. Collins", "Kevin"),
(447, "Lutkin", "Chris"),
(448, "Fass", "Robert"),
(449, "Fortgang", "Lauren"),
(450, "Duckworth", "Angela"),
(451, "Papanek", "Victor"),
(452, "Hochschild", "Arlie Russell"),
(453, "Birch", "David"),
(454, "Conway", "Ed"),
(455, "Radjou", "Navi"),
(456, "Prabhu", "Jaideep"),
(457, "Ahuja", "Simone"),
(458, "Roberts", "Kevin"),
(459, "Kelly", "Kevin"),
(460, "Siegel", "Alan M."),
(461, "Etzkorn", "Irene"),
(462, "Jakle", "John A."),
(463, "A. Sculle", "Keith"),
(464, "S. Rogers", "Jefferson"),
(465, "Segaran", "Toby"),
(466, "Bentley", "Jon L."),
(467, "Chan", "Patrick"),
(468, "Rogers", "Carl R."),
(469, "D. Kramer", "Peter"),
(470, "Chernow", "Ron"),
(471, "Irvine", "William B."),
(472, "Krane", "Jim"),
(473, "Krammer", "Christian"),
(474, "Shoup", "Donald C."),
(475, "Williams", "Roger"),
(476, "Stellman", "Andrew"),
(477, "  Greene", "Jennifer"),
(478, "McKinney", "Wes"),
(479, "Jackson", "Paul"),
(480, "Harris", "Peter"),
(481, "Kubel", "Henrik"),
(482, " Williams", "Scott"),
(483, "Bodanis", "David"),
(484, "Burkett", "Seth"),
(485, "Rogers", "Danny"),
(486, "Parker", "Matt"),
(487, "Tse", "Edward"),
(488, "Dartnell", "Lewis"),
(489, "Beasley", "Neil"),
(490, "Burkett", "Seth"),
(491, "Hambling", "David"),
(492, "Hyndman", "Sarah"),
(493, "Shedroff", "Nathan"),
(494, "Noessel", "Christopher"),
(495, "Sutton", "Robert I."),
(496, "Sandberg", "Sheryl"),
(497, "Scovell", "Nell"),
(498, "Miller", "Steve"),
(499, "Kua", "Patrick"),
(500, "Wong", "Dona M."),
(501, "Ziadé", "Tarek"),
(502, "Hardy", "Brian"),
(503, "Phillips", "Bill"),
(504, "Gallwey", "W. Timothy"),
(505, "Kleinman", "Zach"),
(506, "Carroll", "Pete"),
(507, "Harford", "Tim"),
(508, "Harford", "Tim"),
(509, "Harford", "Tim"),
(510, "Hurley", "Kameron"),
(511, "Bogle", "John C."),
(512, "Patterson", "Scott"),
(513, "Kováč", "Peter"),
(514, "Foer", "Joshua"),
(515, "Morton", "Ella"),
(516, "Thuras", "Dylan"),
(517, "Harari", "Yuval Noah"),
(518, "Wirthensohn", "Andreas"),
(519, "Ngọc Trà", "Dương"),
(520, "Holdorf", "Jürgen"),
(521, "Roth", "Alvin E."),
(522, "Maria", "Jason Santa"),
(523, "Cederholm", "Dan"),
(524, "Hall", "Erika"),
(525, "Zeldman", "Jeffrey"),
(526, "McGrane", "Karen"),
(527, "Monteiro", "Mike"),
(528, "Spiekermann", "Erik"),
(529, "Walter", "Aarron"),
(530, "Cederholm", "Dan"),
(531, "Keith", "Jeremy"),
(532, "Zeldman", "Jeffrey"),
(533, "Coyier", "Chris"),
(534, "Meyer", "Eric A."),
(535, "Wachter-Boettcher", "Sara"),
(536, "Monteiro", "Mike"),
(537, "Kleon", "Austin"),
(538, "Clark", "Josh"),
(539, "Marcotte", "Ethan"),
(540, "McGrane", "Karen"),
(541, "Marcotte", "Ethan"),
(542, "Demaree", "David"),
(543, "Edmonds", "Noel"),
(544, "Regebro", "Lennart"),
(545, "Joy", "Mike"),
(546, "Luck", "Michael"),
(547, "Jarvis", "Stephen"),
(548, "Mukherjee", "Siddhartha"),
(549, "Fanu", "James Le"),
(550, "Stiglitz", "Joseph E."),
(551, "Stone", "Biz"),
(552, "Seierstad", "Åsne"),
(553, "Christopherson", "Ingrid"),
(554, "Sloane", "Paul"),
(555, "Miller", "Myron"),
(556, "Sloane", "Paul"),
(557, "Voss", "Chris"),
(558, "Raz", "Tahl"),
(559, "Atchison", "Lee"),
(560, "Sloane", "Paul"),
(561, "Armstrong", "Jennifer Keishin"),
(562, "Kermode", "Mark"),
(563, "Frank", "Robert H."),
(564, "Bingo", "Mr."),
(565, "McDowell", "Gayle Laakmann"),
(566, "Anderson", "Benedict"),
(567, "Brglez Uranjek", "Alja"),
(568, "Kurillo", "Andrej"),
(569, "Vogrinc", "Jože"),
(570, "Lynch", "Jack"),
(571, "Ghonim", "Wael"),
(572, "بسام", "رحاب"),
(573, "Phillips", "Whitney"),
(574, "McCloskey", "Deirdre N."),
(575, "Parker", "Daniel"),
(576, "Felton", "Nicholas"),
(577, "Ehmann", "Sven"),
(578, "Ozesanmuseum Bamberg", "Di"),
(579, "Klanten", "Robert"),
(580, "McLean", "Bethany"),
(581, "Elkind", "Peter"),
(582, "Mason", "Paul"),
(583, "Maurya", "Ash"),
(584, "Davies", "William"),
(585, "Manaugh", "Geoff"),
(586, "Bulgakov", "Mikhail"),
(587, "Tiernan O'Connor", "Katherine"),
(588, "Proffer", "Ellendea"),
(589, "Burgin", "Diana"),
(590, "Sacks", "Oliver"),
(591, "Christensen", "Julia"),
(592, "Carr", "Nicholas"),
(593, "Milner", "Greg"),
(594, "Carse", "James P."),
(595, "Lewis", "Michael"),
(596, "Lewis", "Michael"),
(597, "Peters", "Benjamin"),
(598, "Maeda", "John"),
(599, "Gawande", "Atul"),
(600, "Anderson", "Chris J."),
(601, "Gertner", "Jon"),
(602, "Marr", "Andrew"),
(603, "Lundin", "Stephen C."),
(604, "Paul", "Harry"),
(605, "Christensen", "John"),
(606, "H. Blanchard", "Kenneth"),
(607, "Mayo", "Simon"),
(608, "Kermode", "Mark"),
(609, "Lovell", "Nicholas"),
(610, "Watson", "Tom"),
(611, "Huxley", "Aldous"),
(612, "Ricard", "Matthieu"),
(613, "Browner", "Jesse"),
(614, "Goleman", "Daniel"),
(615, "Kuenning", "Karl"),
(616, "Kua", "Patrick"),
(617, "Case", "Steve"),
(618, "Ristic", "Ivan"),
(619, "Harari", "Yuval Noah"),
(620, "Tapscott", "Don"),
(621, "Tapscott", "Alex"),
(622, "Klein", "Zach"),
(623, "of Beaver Brook", "Residents"),
(624, "Kalina", "Noah"),
(625, "MacKay", "David J.C."),
(626, "Beyer", "Betsy"),
(627, "    Jones", "Chris"),
(628, "Petoff", "Jennifer"),
(629, "Richard Murphy", "Niall"),
(630, "Limoncelli", "Thomas A."),
(631, "R. Chalup", "Strata"),
(632, "J. Hogan", "Christina"),
(633, "Moran", "Caitlin"),
(634, "Parker", "Geoffrey G."),
(635, "W. Van Alstyne", "Marshall"),
(636, "Paul Choudary", "Sangeet"),
(637, "Knowlton", "Breandán"),
(638, "Bowen", "Jeremy"),
(639, "Menn", "Joseph"),
(640, "Lewis", "Michael"),
(641, "Watts", "Alan W."),
(642, "Byng", "Tom"),
(643, "Pace", "Steve"),
(644, "J. Boyne", "Walter"),
(645, "Simpson", "Kyle"),
(646, "Rushkoff", "Douglas"),
(647, "Miller", "Roland"),
(648, "Coates", "Ta-Nehisi"),
(649, "Duhigg", "Charles"),
(650, "Shillcock", "Rachel"),
(651, "Davies", "Andy"),
(652, "Tan", "Chui Chui"),
(653, "Gregory", "Owen"),
(654, "Travers", "Andrew"),
(655, "Coward", "Alison"),
(656, "Seymor", "Ben"),
(657, "Leech", "Joe"),
(658, "Murphy", "Christopher"),
(659, "Persson", "Nicklas"),
(660, "Gregory", "Owen"),
(661, "Suda", "Brian"),
(662, "Gregory", "Owen"),
(663, "Andrew", "Rachel"),
(664, "Gregory", "Owen"),
(665, "Ford", "Nathan"),
(666, "Wasserman", "Noam"),
(667, "Knapp", "Jake"),
(668, "Zeratsky", "John"),
(669, "Kowitz", "Brad"),
(670, "Bogsnes", "Bjarte"),
(671, "Clarke", "Arthur C."),
(672, "Baxter", "Stephen"),
(673, "Syed", "Matthew"),
(674, "Fitzpatrick", "Brian W."),
(675, "Collins-Sussman", "Ben"),
(676, "Grady", "Christopher"),
(677, "Newport", "Cal"),
(678, "Cord", "David J."),
(679, "Lee", "Stewart"),
(680, "Tufte", "Edward R."),
(681, "Ross", "Alec J."),
(682, "Budiansky", "Stephen"),
(683, "Slee", "Tom"),
(684, "Ford", "Henry"),
(685, "Cohn", "Mike"),
(686, "Eastaway", "Robert"),
(687, "Wyndham", "Jeremy"),
(688, "Brand", "Stewart"),
(689, "Rose", "Todd"),
(690, "Turkle", "Sherry"),
(691, "Simpson", "Kyle"),
(692, "Simpson", "Kyle"),
(693, "Simpson", "Kyle"),
(694, "Simpson", "Kyle"),
(695, "Berman", "Eleanor"),
(696, "Harris", "Patricia"),
(697, "Schultz", "Jonathan"),
(698, "Lyon", "David"),
(699, "Ballantine", "Tania"),
(700, "Lightbody", "Kim"),
(701, "Tufte", "Edward R."),
(702, "Sanderson", "Dan"),
(703, "McCandless", "David"),
(704, "Heilemann", "John"),
(705, "Halperin", "Mark"),
(706, "Sorkin", "Andrew Ross"),
(707, "Steiber", "Annika"),
(708, "Alange", "Sverker"),
(709, "Melé", "Antonio"),
(710, "Hodges-Schell", "Martina"),
(711, " O'Brien", "James"),
(712, "McConnell", "Steve"),
(713, "Williams", "Robin P."),
(714, "Kadavy", "David"),
(715, "DeMarco", "Tom"),
(716, "R. Lister", "Timothy"),
(717, "Gerber", "Michael E."),
(718, "Petzold", "Charles"),
(719, "Feathers", "Michael C."),
(720, "Getty", "Brad"),
(721, "Veblen", "Thorstein"),
(722, "Moggridge", "Bill"),
(723, "Norman", "Donald A."),
(724, "Cheng", "Kevin"),
(725, "Hinman", "Rachel"),
(726, "Norman", "Donald A."),
(727, "Bock", "Laszlo"),
(728, "Buley", "Leah"),
(729, "Portigal", "Steve"),
(730, "Kahneman", "Daniel"),
(731, "Nygard", "Michael T."),
(732, "Resig", "John"),
(733, "Bibeault", "Bear"),
(734, "Hay", "Stephen"),
(735, "Gardner", "James"),
(736, "Kemp", "Chris"),
(737, "Gyger", "Brad"),
(738, "Alchin", "Marty"),
(739, "Nayar", "Vineet"),
(740, "Fitzpatrick", "Brian W."),
(741, "Collins-Sussman", "Ben"),
(742, "Patterson", "Kerry"),
(743, "Grenny", "Joseph"),
(744, "McMillan", "Ron"),
(745, "Switzler", "Al"),
(746, "R. Covey", "Stephen"),
(747, "Grigorik", "Ilya"),
(748, "Snook", "Jonathan"),
(749, "Payne", "Stuart"),
(750, "Weir", "Andy"),
(751, "Holovaty", "Adrian"),
(752, "Kaplan-Moss", "Jacob"),
(753, "Pfaffenberger", "Bryan"),
(754, "Neville-Kingdom", "Bonar"),
(755, "Harris", "Blake J."),
(756, "Gillespie", "Gil"),
(757, "Jones", "Richard"),
(758, "Munroe", "Randall"),
(759, "Hanft", "Adrian"),
(760, "Fried", "Jason"),
(761, "Heinemeier Hansson", "David"),
(762, "Hammett", "Daniel F"),
(763, "Varoufakis", "Yanis"),
(764, "Jr.", "Frederick P. Brooks"),
(765, "Jeffries", "Ron"),
(766, "Haverbeke", "Marijn"),
(767, "Sunstein", "Cass R."),
(768, "Hastie", "Reid"),
(769, "Baldwin", "Peter"),
(770, "Newman", "Sam"),
(771, "Benioff", "Marc"),
(772, "Adler", "Carlye"),
(773, "Cringely", "Robert X."),
(774, "Levitt", "Steven D."),
(775, "J. Dubner", "Stephen"),
(776, "Goldacre", "Ben"),
(777, "Walton", "Sam"),
(778, "Huey", "John"),
(779, "O'Connor", "T.J."),
(780, "Westby", "Emma Jane Hogbin"),
(781, "Gleick", "James"),
(782, "Shannon", "Claude"),
(783, "J. Carty", "John"),
(784, "Dupuy", "Jean-Pierre"),
(785, "Babbage", "Charles"),
(786, "Lovelace", "Ada"),
(787, "Palme", "Jacob"),
(788, "Gleick", "James"),
(789, "Jukes", "Peter"),
(790, "Akerlof", "George A."),
(791, "J. Shiller", "Robert"),
(792, "Gladwell", "Malcolm"),
(793, "LeFevre", "John"),
(794, "Dweck", "Carol S."),
(795, "Goodwin", "Doris Kearns"),
(796, "Toren", "Suzanne"),
(797, "Peters", "Tom"),
(798, "Conrad", "Joseph"),
(799, "Verou", "Lea"),
(800, "Murray", "Charles J."),
(801, "Levine", "Steve"),
(802, "Westra", "Erik"),
(803, "Ward", "Dan"),
(804, "Coudray", "Philippe"),
(805, "Botton", "Alain de"),
(806, "Soros", "George"),
(807, "A. Volcker", "Paul"),
(808, "Sweigart", "Al"),
(809, "Jackson", "Lee"),
(810, "Munroe", "Randall"),
(811, "Deresiewicz", "William"),
(812, "Cialdini", "Robert B."),
(813, "Collins", "James C."),
(814, "Huntford", "Roland"),
(815, "Krebs", "Brian"),
(816, "Collins", "James C."),
(817, "I. Porras", "Jerry"),
(818, "Owens", "Nigel"),
(819, "Davies", "Lynn"),
(820, "Moore", "Michael"),
(821, "Thomas", "Dave"),
(822, "Leeson", "Nick"),
(823, "Sherr", "Lynn"),
(824, "Deaton", "Angus"),
(825, "Fried", "Jason"),
(826, "Heinemeier Hansson", "David"),
(827, "Levy", "Steven"),
(828, "Ahmed", "Ajaz"),
(829, "Cain", "Kenneth"),
(830, "Thomson", "Andrew"),
(831, "Postlewait", "Heidi"),
(832, "Neale", "Tom"),
(833, "Moore", "Geoffrey A."),
(834, "McKenna", "Regis"),
(835, "Chivers", "C.J."),
(836, "Dell'Abate", "Gary"),
(837, "Millman", "Chad"),
(838, "Lessig", "Lawrence"),
(839, "Aldrin", "Buzz"),
(840, "David", "Leonard"),
(841, "Wapner", "Leonard M."),
(842, "Lessig", "Lawrence"),
(843, "Greenfeld", "Daniel roy"),
(844, "Roy", "Audrey"),
(845, "Fox", "Kate"),
(846, "Shapiro", "Aaron"),
(847, "Sweigart", "Al"),
(848, "Stiglitz", "Joseph E."),
(849, "C.N. Greenwald", "Bruce"),
(850, "Imai", "Masaaki"),
(851, "McDougal", "Dennis"),
(852, "Catmull", "Ed"),
(853, "   Wallace", "Amy"),
(854, "Ogilvy", "David"),
(855, "Klein", "Naomi"),
(856, "Reinhart", "Alex"),
(857, "Allen", "Thomas J."),
(858, "Coram", "Robert"),
(859, "Hargreaves-Heap", "Shaun P."),
(860, "Varoufakis", "Yanis"),
(861, "Hwang", "Victor W."),
(862, "Horowitt", "Greg"),
(863, "Stanley", "Kenneth O."),
(864, "Lehman", "Joel"),
(865, "Partridge", "Dale"),
(866, "Mycoskie", "Blake"),
(867, "Laloux", "Frederic"),
(868, "Wilber", "Ken"),
(869, "Trott", "Dave"),
(870, "Woodard", "Colin"),
(871, "Percival", "Harry"),
(872, "Ravindran", "Arun"),
(873, "Greenfeld", "Daniel roy"),
(874, "Roy Greenfeld", "Audrey"),
(875, "Boorstin", "Daniel J."),
(876, "Meyers", "Scott"),
(877, "Grus", "Joel"),
(878, "Wolfram", "Stephen"),
(879, "Carlson", "Nicholas"),
(880, "Fielding", "Jonathan"),
(881, "Feynman", "Richard"),
(882, "Lane", "Nick"),
(883, "Zakaria", "Fareed"),
(884, "Anderson", "Tim"),
(885, "Eagleman", "David"),
(886, "Harford", "Tim"),
(887, "Duffy", "Stella"),
(888, "Savov", "Ivan"),
(889, "Livingston", "Jessica"),
(890, "Harnish", "Verne"),
(891, "Krishna", "Golden"),
(892, "Williams", "J. Mark G."),
(893, "Penman", "Danny"),
(894, "Kabat-Zinn", "Jon"),
(895, "Kofman", "Fred"),
(896, "Prescott", "Peter"),
(897, "Prescott", "Peter"),
(898, "Ferguson", "Euan"),
(899, "Slatkin", "Brett"),
(900, "Perkins", "Jacob"),
(901, "Bird", "Steven"),
(902, "Klein", "Ewan"),
(903, "Loper", "Edward"),
(904, "Gall", "John"),
(905, "Castle", "Alison"),
(906, "Levinson", "Marc"),
(907, "Doctorow", "Cory"),
(908, "Ullman", "Ellen"),
(909, "MacKenzie", "Gordon"),
(910, "Marr", "Andrew"),
(911, "Hetland", "Magnus Lie"),
(912, "Skiena", "Steven S."),
(913, "Jacobs", "Jane"),
(914, "Raymond", "Eric S."),
(915, "Young", "Bob"),
(916, "Assange", "Julian"),
(917, "Uglow", "Jenny"),
(918, "Mayer", "Tobias"),
(919, "Smil", "Vaclav"),
(920, "Kondō", "Marie"),
(921, "Deutsch", "Donny"),
(922, "Knobler", "Peter"),
(923, "Elman", "Julia"),
(924, "Lavin", "Mark"),
(925, "Diamond", "Jared"),
(926, "Chang", "Ha-Joon"),
(927, "Adams", "Scott"),
(928, "McKinney", "Wes"),
(929, "Okasaki", "Chris"),
(930, "Meyers", "Scott"),
(931, "Kaplan", "Philip J."),
(932, "Souders", "Steve"),
(933, "O'Reilly", "Tim"),
(934, "& Associates", "O'Reilly"),
(935, "Inman", "Matthew"),
(936, "Oatmeal", "The"),
(937, "Thiel", "Peter"),
(938, " Masters", "Blake"),
(939, "Friedman", "George"),
(940, "Fitzpatrick", "Rob"),
(941, "Tesla", "Nikola"),
(942, "Schlosser", "Eric"),
(943, "Schmidt", "Eric"),
(944, "Rosenberg", "Jonathan"),
(945, "Singh", "Simon"),
(946, "Drucker", "Peter F."),
(947, "Benkler", "Yochai"),
(948, "Hunt", "Andy"),
(949, "Thomas", "Dave"),
(950, "Agency", "Driving Standards"),
(951, "McConnell", "Steve"),
(952, "Lindgren", "David T."),
(953, "Harmon", "Katharine"),
(954, "Kleon", "Austin"),
(955, "Kleon", "Austin"),
(956, "Tan", "Chade-Meng"),
(957, "Díaz-Ortiz", "Claire"),
(958, "Ikua Gachagua", "Sammy"),
(959, "Brooks", "John"),
(960, "Bishop", "Bill"),
(961, "Peterson", "W.E. Pete"),
(962, "Brynjolfsson", "Erik"),
(963, "McAfee", "Andrew"),
(964, "Mackay", "Charles"),
(965, "Ries", "Al"),
(966, "Ries", "Laura"),
(967, "Ahmed", "Ajaz"),
(968, "Olander", "Stefan"),
(969, "Branson", "Richard"),
(970, "Anderson", "Chris"),
(971, "Brown", "Amy"),
(972, "Wilson", "Greg"),
(973, "Grigorik", "Ilya"),
(974, "Smith", "Adam"),
(975, "S. Skinner", "Andrew"),
(976, "Mayyasi", "Alex"),
(977, "", "Priceonomics"),
(978, "Vern", "Vern"),
(979, "Drucker", "Peter F."),
(980, "Mezrich", "Ben"),
(981, "Lashinsky", "Adam"),
(982, "Anderson", "Ross J."),
(983, "Singh", "Simon"),
(984, "Friedman", "Milton"),
(985, "Cohen", "Adam"),
(986, "Singh", "Simon"),
(987, "Collins", "Collins"),
(988, "Kepler", "Johannes"),
(989, "Hawking", "Stephen"),
(990, "Banville", "John"),
(991, "Chomsky", "Noam"),
(992, "S. Herman", "Edward"),
(993, "Janeway", "William H."),
(994, "Clifton", "Jim"),
(995, "Garrett", "David"),
(996, "Spolsky", "Joel"),
(997, "Spolsky", "Joel"),
(998, "Schwaber", "Ken"),
(999, "Lilienfeld", "Scott O."),
(1000, "Jay Lynn", "Steven"),
(1001, "Ruscio", "John"),
(1002, "L. Beyerstein", "Barry"),
(1003, "Mullainathan", "Sendhil"),
(1004, "Shafir", "Eldar"),
(1005, "Mlodinow", "Leonard"),
(1006, "Tzu", "Sun"),
(1007, "Cleary", "Thomas"),
(1008, "سعیدی", "نادر"),
(1009, "Portny", "Stanley E."),
(1010, "Chen", "Raymond"),
(1011, "Oldenburg", "Ray"),
(1012, "Derby", "Esther"),
(1013, "Larsen", "Diana"),
(1014, "Schwaber", "Ken"),
(1015, "Association", "Reader's Digest"),
(1016, "Levine", "Rick"),
(1017, "Searls", "Doc"),
(1018, "Weinberger", "David"),
(1019, " Locke", "Christopher"),
(1020, "Hartley", "J.R."),
(1021, "Nielsen", "Jakob"),
(1022, "Budiu", "Raluca"),
(1023, "Yan", "Yuxing"),
(1024, "Horowitz", "Ben"),
(1025, "Gleick", "James"),
(1026, "Feynman", "Richard"),
(1027, "Rifkin", "Jeremy"),
(1028, "Harris", "Bob"),
(1029, "Lerner", "Ari"),
(1030, "Haddon", "Mark"),
(1031, "Watts", "Alan W."),
(1032, "Bazalgette", "Peter"),
(1033, "Chonko", "Jon"),
(1034, "Mason", "Robert"),
(1035, "Wallace", "David Foster"),
(1036, "Costello", "Mark"),
(1037, "Berenson", "Alex"),
(1038, "Bryant", "Adam"),
(1039, "Morpurgo", "Michael"),
(1040, "Ryan", "Johnny"),
(1041, "Cooper", "Martha"),
(1042, "Chalfant", "Henry"),
(1043, "Silver", "Nate"),
(1044, "Ehrenreich", "Barbara"),
(1045, "Maeda", "John"),
(1046, "Cooper", "Alan"),
(1047, "Diamandis", "Peter H."),
(1048, "Kotler", "Steven"),
(1049, "Vise", "David A."),
(1050, "Martin", "Brian R."),
(1051, "P. Shaw", "Graham"),
(1052, "Dobbs", "Roland"),
(1053, "Krane", "Kenneth S."),
(1054, "Rae", "Alastair I.M."),
(1055, "Binney", "James"),
(1056, "Merrifield", "Michael"),
(1057, "Smith", "Alison"),
(1058, "Nielsen", "Jakob"),
(1059, "Ferriss", "Timothy"),
(1060, "Signals", "37"),
(1061, "Yahoo!", "Yahoo!"),
(1062, "Barr", "Chris"),
(1063, "Press", "Associated"),
(1064, "Goldstein", "Norm"),
(1065, "Gates", "Bill"),
(1066, "Berners-Lee", "Tim"),
(1067, "Kampfner", "John"),
(1068, "Orwell", "George"),
(1069, "Fromm", "Erich"),
(1070, "Smith", "Andrew F."),
(1071, "Seward", "Jack"),
(1072, "Carr", "Nicholas"),
(1073, "Hadfield", "Chris"),
(1074, "Wagner", "John"),
(1075, "Fforde", "Jasper"),
(1076, "Keith", "Jeremy"),
(1077, "Benstead", "Luke"),
(1078, "Booch", "Grady"),
(1079, "A. Maksimchuk", "Robert"),
(1080, "W. Engle", "Michael"),
(1081, "J. Young", "Bobbi"),
(1082, "Conallen", "Jim"),
(1083, "A. Houston", "Kelli"),
(1084, "Appelo", "Jurgen"),
(1085, "Keith", "Jeremy"),
(1086, "Shea", "Dave"),
(1087, "Allsopp", "John"),
(1088, "Sambells", "Jeffrey"),
(1089, "Hirmes", "David"),
(1090, "Hooge", "J.D."),
(1091, "Jokol", "Ken"),
(1092, "Kaluzhny", "Pavel"),
(1093, "Tidwell", "Doug"),
(1094, "Snell", "James"),
(1095, "Tidwell", "Doug"),
(1096, "Kulchenko", "Pavel"),
(1097, "Lindley", "Cody"),
(1098, "Lindley", "Cody"),
(1099, "Community Experts", "jQuery"),
(1100, "Herrington", "Jack"),
(1101, "Kim", "Emily"),
(1102, "Ball", "Philip"),
(1103, "Shelford", "Thomas J."),
(1104, "A. Remillard", "Gregory"),
(1105, "Duckett", "Jon"),
(1106, "Belsky", "Scott"),
(1107, "Malmsten", "Ernst"),
(1108, "Portanger", "Erik"),
(1109, "Drazin", "Charles"),
(1110, "Magazine", "Smashing"),
(1111, "Pilgrim", "Mark"),
(1112, "Goldstein", "Noah J."),
(1113, "B. Cialdini", "Robert"),
(1114, "J. Martin", "Steve"),
(1115, "Pariser", "Eli"),
(1116, "Gates", "Bill"),
(1117, "Hemingway", "Collins"),
(1118, "Love", "John F."),
(1119, "Tibbals", "Geoff"),
(1120, "Elliot", "Rose"),
(1121, "Borzillo-Vrenna", "Carrie"),
(1122, "Nielsen", "Jakob"),
(1123, "Tahir", "Marie"),
(1124, "Krug", "Steve"),
(1125, "Pitt", "John"),
(1126, "Weiner", "Jennifer"),
(1127, "Zawodny", "Jeremy D."),
(1128, "J. Balling", "Derek"),
(1129, "Byrne", "John"),
(1130, "King", "Stephen"),
(1131, "Richmond", "Simon"),
(1132, "Allcard", "Clare"),
(1133, "Brown", "Jules"),
(1134, "Leffman", "David"),
(1135, "Vladislavić", "Ivan"),
(1136, "Kalder", "Daniel"),
(1137, "Lerdorf", "Rasmus"),
(1138, "Tatroe", "Kevin"),
(1139, "MacIntyre", "Peter"),
(1140, "Connolly", "Dominic"),
(1141, "Thomas", "Donald Serrell"),
(1142, "Surowiecki", "James"),
(1143, "Heller", "Joseph"),
(1144, "Levitt", "Steven D."),
(1145, "J. Dubner", "Stephen"),
(1146, "Hayder", "Hasin"),
(1147, "Ward", "Cheryl Denise"),
(1148, "Sanghera", "Sathnam"),
(1149, "Taleb", "Nassim Nicholas"),
(1150, "Adiga", "Aravind"),
(1151, "Glenny", "Misha"),
(1152, "Cormen", "Thomas H."),
(1153, "E. Leiserson", "Charles"),
(1154, "L. Rivest", "Ronald"),
(1155, "Stein", "Clifford"),
(1156, "Pilgrim", "Mark"),
(1157, "Andrew", "Christopher M."),
(1158, "Levitt", "Steven D."),
(1159, "J. Dubner", "Stephen"),
(1160, "Frank", "Thomas"),
(1161, "Chatfield", "Tom"),
(1162, "Heath", "Chip"),
(1163, "Heath", "Dan"),
(1164, "Bibb", "Sally"),
(1165, "Frauenfelder", "Mark"),
(1166, "Tsiolkas", "Christos"),
(1167, "Tamm", "James W."),
(1168, "J. Luyet", "Ronald"),
(1169, "Hoover", "Dave"),
(1170, "Oshineye", "Adewale"),
(1171, "Martin", "Robert C.")
ON DUPLICATE KEY UPDATE
    surname = VALUES (surname),
    forenames = VALUES (forenames)
