INSERT INTO author_book (author_id, book_id)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 3),
(5, 3),
(6, 4),
(7, 5),
(8, 6),
(9, 6),
(10, 7),
(11, 8),
(12, 9),
(13, 10),
(14, 11),
(15, 11),
(16, 11),
(17, 11),
(18, 12),
(19, 13),
(20, 14),
(21, 15),
(22, 16),
(23, 16),
(24, 17),
(25, 18),
(26, 18),
(27, 19),
(28, 20),
(29, 21),
(30, 22),
(31, 22),
(32, 22),
(33, 23),
(34, 23),
(35, 23),
(36, 24),
(37, 25),
(38, 26),
(39, 27),
(40, 28),
(41, 29),
(42, 29),
(43, 30),
(44, 31),
(45, 32),
(46, 33),
(47, 33),
(48, 34),
(49, 35),
(50, 36),
(51, 36),
(52, 37),
(53, 37),
(54, 38),
(55, 39),
(56, 40),
(57, 41),
(58, 42),
(59, 43),
(60, 43),
(61, 44),
(62, 45),
(63, 46),
(64, 47),
(65, 48),
(66, 48),
(67, 48),
(68, 49),
(69, 50),
(70, 50),
(71, 51),
(72, 51),
(73, 52),
(74, 53),
(75, 54),
(76, 55),
(77, 56),
(78, 57),
(79, 57),
(80, 58),
(81, 59),
(82, 59),
(83, 59),
(84, 60),
(85, 61),
(86, 61),
(87, 62),
(88, 63),
(89, 64),
(90, 64),
(91, 65),
(92, 66),
(93, 67),
(94, 68),
(95, 69),
(96, 70),
(97, 70),
(98, 71),
(99, 71),
(100, 72),
(101, 73),
(102, 74),
(103, 75),
(104, 76),
(105, 77),
(106, 78),
(107, 79),
(108, 80),
(109, 81),
(110, 82),
(111, 83),
(112, 84),
(113, 85),
(114, 86),
(115, 86),
(116, 86),
(117, 87),
(118, 88),
(119, 89),
(120, 89),
(121, 90),
(122, 91),
(123, 92),
(124, 93),
(125, 93),
(126, 94),
(127, 95),
(128, 96),
(129, 97),
(130, 98),
(131, 99),
(132, 99),
(133, 100),
(134, 101),
(135, 102),
(136, 102),
(137, 103),
(138, 103),
(139, 104),
(140, 105),
(141, 106),
(142, 106),
(143, 107),
(144, 108),
(145, 108),
(146, 109),
(147, 110),
(148, 110),
(149, 110),
(150, 110),
(151, 110),
(152, 111),
(153, 112),
(154, 113),
(155, 113),
(156, 114),
(157, 115),
(158, 116),
(159, 117),
(160, 118),
(161, 119),
(162, 120),
(163, 121),
(164, 121),
(165, 122),
(166, 122),
(167, 123),
(168, 124),
(169, 125),
(170, 126),
(171, 127),
(172, 128),
(173, 128),
(174, 129),
(175, 130),
(176, 131),
(177, 132),
(178, 133),
(179, 134),
(180, 134),
(181, 135),
(182, 135),
(183, 135),
(184, 136),
(185, 137),
(186, 138),
(187, 138),
(188, 139),
(189, 139),
(190, 140),
(191, 141),
(192, 142),
(193, 143),
(194, 144),
(195, 145),
(196, 145),
(197, 146),
(198, 146),
(199, 146),
(200, 147),
(201, 148),
(202, 149),
(203, 150),
(204, 150),
(205, 150),
(206, 150),
(207, 151),
(208, 152),
(209, 153),
(210, 153),
(211, 154),
(212, 155),
(213, 155),
(214, 156),
(215, 157),
(216, 157),
(217, 158),
(218, 159),
(219, 160),
(220, 161),
(221, 161),
(222, 162),
(223, 162),
(224, 163),
(225, 164),
(226, 165),
(227, 166),
(228, 167),
(229, 167),
(230, 168),
(231, 169),
(232, 169),
(233, 170),
(234, 170),
(235, 170),
(236, 171),
(237, 171),
(238, 172),
(239, 172),
(240, 173),
(241, 174),
(242, 175),
(243, 175),
(244, 175),
(245, 176),
(246, 176),
(247, 177),
(248, 178),
(249, 179),
(250, 179),
(251, 179),
(252, 180),
(253, 180),
(254, 180),
(255, 180),
(256, 181),
(257, 181),
(258, 181),
(259, 182),
(260, 183),
(261, 183),
(262, 184),
(263, 184),
(264, 184),
(265, 184),
(266, 185),
(267, 185),
(268, 186),
(269, 187),
(270, 188),
(271, 189),
(272, 189),
(273, 189),
(274, 190),
(275, 190),
(276, 191),
(277, 192),
(278, 193),
(279, 194),
(280, 195),
(281, 196),
(282, 197),
(283, 197),
(284, 198),
(285, 199),
(286, 200),
(287, 201),
(288, 202),
(289, 203),
(290, 204),
(291, 204),
(292, 205),
(293, 206),
(294, 206),
(295, 206),
(296, 207),
(297, 208),
(298, 208),
(299, 208),
(300, 209),
(301, 209),
(302, 210),
(303, 210),
(304, 211),
(305, 212),
(306, 213),
(307, 214),
(308, 215),
(309, 216),
(310, 217),
(311, 218),
(312, 219),
(313, 219),
(314, 220),
(315, 220),
(316, 221),
(317, 221),
(318, 222),
(319, 223),
(320, 224),
(321, 224),
(322, 225),
(323, 226),
(324, 227),
(325, 228),
(326, 229),
(327, 230),
(328, 231),
(329, 231),
(330, 231),
(331, 232),
(332, 232),
(333, 233),
(334, 234),
(335, 235),
(336, 236),
(337, 236),
(338, 237),
(339, 238),
(340, 239),
(341, 240),
(342, 241),
(343, 242),
(344, 243),
(345, 243),
(346, 244),
(347, 245),
(348, 245),
(349, 246),
(350, 247),
(351, 248),
(352, 249),
(353, 250),
(354, 251),
(355, 252),
(356, 253),
(357, 254),
(358, 255),
(359, 255),
(360, 256),
(361, 257),
(362, 257),
(363, 257),
(364, 258),
(365, 259),
(366, 259),
(367, 260),
(368, 261),
(369, 261),
(370, 261),
(371, 262),
(372, 263),
(373, 264),
(374, 264),
(375, 265),
(376, 266),
(377, 266),
(378, 266),
(379, 267),
(380, 268),
(381, 269),
(382, 270),
(383, 271),
(384, 271),
(385, 272),
(386, 273),
(387, 274),
(388, 275),
(389, 276),
(390, 277),
(391, 278),
(392, 279),
(393, 280),
(394, 281),
(395, 281),
(396, 282),
(397, 283),
(398, 284),
(399, 285),
(400, 286),
(401, 287),
(402, 288),
(403, 289),
(404, 290),
(405, 291),
(406, 292),
(407, 293),
(408, 294),
(409, 295),
(410, 296),
(411, 297),
(412, 298),
(413, 299),
(414, 300),
(415, 301),
(416, 302),
(417, 303),
(418, 304),
(419, 305),
(420, 306),
(421, 306),
(422, 307),
(423, 308),
(424, 308),
(425, 309),
(426, 310),
(427, 311),
(428, 312),
(429, 313),
(430, 314),
(431, 315),
(432, 316),
(433, 317),
(434, 317),
(435, 318),
(436, 318),
(437, 318),
(438, 319),
(439, 320),
(440, 321),
(441, 321),
(442, 322),
(443, 322),
(444, 322),
(445, 322),
(446, 322),
(447, 322),
(448, 322),
(449, 322),
(450, 323),
(451, 324),
(452, 325),
(453, 326),
(454, 326),
(455, 327),
(456, 327),
(457, 327),
(458, 327),
(459, 328),
(460, 329),
(461, 329),
(462, 330),
(463, 330),
(464, 330),
(465, 331),
(466, 332),
(467, 332),
(468, 333),
(469, 333),
(470, 334),
(471, 335),
(472, 336),
(473, 337),
(474, 338),
(475, 339),
(476, 340),
(477, 340),
(478, 341),
(479, 342),
(480, 343),
(481, 344),
(482, 344),
(483, 345),
(484, 346),
(485, 347),
(486, 348),
(487, 349),
(488, 350),
(489, 351),
(490, 351),
(491, 352),
(492, 353),
(493, 354),
(494, 354),
(495, 355),
(496, 356),
(497, 356),
(498, 357),
(499, 358),
(500, 359),
(501, 360),
(502, 361),
(503, 361),
(504, 362),
(505, 362),
(506, 362),
(507, 363),
(508, 364),
(509, 365),
(510, 366),
(511, 367),
(512, 368),
(513, 369),
(514, 370),
(515, 370),
(516, 370),
(517, 371),
(518, 371),
(519, 371),
(520, 371),
(521, 372),
(522, 373),
(523, 374),
(524, 375),
(525, 375),
(526, 376),
(527, 377),
(528, 377),
(529, 378),
(530, 379),
(531, 380),
(532, 380),
(533, 381),
(534, 382),
(535, 382),
(536, 383),
(537, 383),
(538, 384),
(539, 385),
(540, 386),
(541, 387),
(542, 388),
(543, 389),
(544, 390),
(545, 391),
(546, 391),
(547, 391),
(548, 392),
(549, 393),
(550, 394),
(551, 395),
(552, 396),
(553, 396),
(554, 397),
(555, 397),
(556, 398),
(557, 399),
(558, 399),
(559, 400),
(560, 401),
(561, 402),
(562, 403),
(563, 404),
(564, 405),
(565, 406),
(566, 407),
(567, 407),
(568, 407),
(569, 407),
(570, 408),
(571, 409),
(572, 409),
(573, 410),
(574, 411),
(575, 412),
(576, 413),
(577, 413),
(578, 413),
(579, 413),
(580, 414),
(581, 414),
(582, 415),
(583, 416),
(584, 417),
(585, 418),
(586, 419),
(587, 419),
(588, 419),
(589, 419),
(590, 420),
(591, 421),
(592, 422),
(593, 423),
(594, 424),
(595, 425),
(596, 426),
(597, 427),
(598, 428),
(599, 429),
(600, 430),
(601, 431),
(602, 432),
(603, 433),
(604, 433),
(605, 433),
(606, 433),
(607, 434),
(608, 434),
(609, 435),
(610, 436),
(611, 437),
(612, 438),
(613, 438),
(614, 438),
(615, 439),
(616, 440),
(617, 441),
(618, 442),
(619, 443),
(620, 444),
(621, 444),
(622, 445),
(623, 445),
(624, 445),
(625, 446),
(626, 447),
(627, 447),
(628, 447),
(629, 447),
(630, 448),
(631, 448),
(632, 448),
(633, 449),
(634, 450),
(635, 450),
(636, 450),
(637, 451),
(638, 452),
(639, 453),
(640, 454),
(641, 455),
(642, 456),
(643, 457),
(644, 457),
(645, 458),
(646, 459),
(647, 460),
(648, 461),
(649, 462),
(650, 463),
(651, 464),
(652, 465),
(653, 465),
(654, 466),
(655, 467),
(656, 468),
(657, 469),
(658, 470),
(659, 470),
(660, 470),
(661, 471),
(662, 471),
(663, 472),
(664, 472),
(665, 472),
(666, 473),
(667, 474),
(668, 474),
(669, 474),
(670, 475),
(671, 476),
(672, 476),
(673, 477),
(674, 478),
(675, 478),
(676, 479),
(677, 480),
(678, 481),
(679, 482),
(680, 483),
(681, 484),
(682, 485),
(683, 486),
(684, 487),
(685, 488),
(686, 489),
(687, 489),
(688, 490),
(689, 491),
(690, 492),
(691, 493),
(692, 494),
(693, 495),
(694, 496),
(695, 497),
(696, 498),
(697, 498),
(698, 498),
(699, 499),
(700, 499),
(701, 500),
(702, 501),
(703, 502),
(704, 503),
(705, 503),
(706, 504),
(707, 505),
(708, 505),
(709, 506),
(710, 507),
(711, 507),
(712, 508),
(713, 509),
(714, 510),
(715, 511),
(716, 511),
(717, 512),
(718, 513),
(719, 514),
(720, 515),
(721, 516),
(722, 517),
(723, 518),
(724, 519),
(725, 520),
(726, 521),
(727, 522),
(728, 523),
(729, 524),
(730, 525),
(731, 526),
(732, 527),
(733, 527),
(734, 528),
(735, 529),
(736, 530),
(737, 530),
(738, 531),
(739, 532),
(740, 533),
(741, 533),
(742, 534),
(743, 534),
(744, 534),
(745, 534),
(746, 534),
(747, 535),
(748, 536),
(749, 537),
(750, 538),
(751, 539),
(752, 539),
(753, 540),
(754, 541),
(755, 542),
(756, 543),
(757, 543),
(758, 544),
(759, 545),
(760, 546),
(761, 546),
(762, 547),
(763, 548),
(764, 549),
(765, 550),
(766, 551),
(767, 552),
(768, 552),
(769, 553),
(770, 554),
(771, 555),
(772, 555),
(773, 556),
(774, 557),
(775, 557),
(776, 558),
(777, 559),
(778, 559),
(779, 560),
(780, 561),
(781, 562),
(782, 562),
(783, 562),
(784, 562),
(785, 562),
(786, 562),
(787, 562),
(788, 563),
(789, 564),
(790, 565),
(791, 565),
(792, 566),
(793, 567),
(794, 568),
(795, 569),
(796, 569),
(797, 570),
(798, 571),
(799, 572),
(800, 573),
(801, 574),
(802, 575),
(803, 576),
(804, 577),
(805, 578),
(806, 579),
(807, 579),
(808, 580),
(809, 581),
(810, 582),
(811, 583),
(812, 584),
(813, 585),
(814, 586),
(815, 587),
(816, 588),
(817, 588),
(818, 589),
(819, 589),
(820, 590),
(821, 591),
(822, 592),
(823, 593),
(824, 594),
(825, 595),
(826, 595),
(827, 596),
(828, 597),
(829, 598),
(830, 598),
(831, 598),
(832, 599),
(833, 600),
(834, 600),
(835, 601),
(836, 602),
(837, 602),
(838, 603),
(839, 604),
(840, 604),
(841, 605),
(842, 606),
(843, 607),
(844, 607),
(845, 608),
(846, 609),
(847, 610),
(848, 611),
(849, 611),
(850, 612),
(851, 613),
(852, 614),
(853, 614),
(854, 615),
(855, 616),
(856, 617),
(857, 618),
(858, 619),
(859, 620),
(860, 620),
(861, 621),
(862, 621),
(863, 622),
(864, 622),
(865, 623),
(866, 623),
(867, 624),
(868, 624),
(869, 625),
(870, 626),
(871, 627),
(872, 628),
(873, 629),
(874, 629),
(875, 630),
(876, 631),
(877, 632),
(878, 633),
(879, 634),
(880, 635),
(881, 636),
(882, 637),
(883, 638),
(884, 639),
(885, 640),
(886, 641),
(887, 642),
(888, 643),
(889, 644),
(890, 645),
(891, 646),
(892, 647),
(893, 647),
(894, 647),
(895, 648),
(896, 649),
(897, 649),
(898, 650),
(899, 651),
(900, 652),
(901, 653),
(902, 653),
(903, 653),
(904, 654),
(905, 655),
(906, 656),
(907, 657),
(908, 658),
(909, 659),
(910, 660),
(911, 661),
(912, 662),
(913, 663),
(914, 664),
(915, 664),
(916, 665),
(917, 666),
(918, 667),
(919, 668),
(920, 669),
(921, 670),
(922, 670),
(923, 671),
(924, 671),
(925, 672),
(926, 673),
(927, 674),
(928, 675),
(929, 676),
(930, 677),
(931, 678),
(932, 679),
(933, 679),
(934, 679),
(935, 680),
(936, 680),
(937, 681),
(938, 681),
(939, 682),
(940, 683),
(941, 684),
(942, 685),
(943, 686),
(944, 686),
(945, 687),
(946, 688),
(947, 689),
(948, 690),
(949, 690),
(950, 691),
(951, 692),
(952, 693),
(953, 694),
(954, 695),
(955, 696),
(956, 697),
(957, 698),
(958, 698),
(959, 699),
(960, 700),
(961, 701),
(962, 702),
(963, 702),
(964, 703),
(965, 704),
(966, 704),
(967, 705),
(968, 705),
(969, 705),
(970, 706),
(971, 707),
(972, 707),
(973, 708),
(974, 709),
(975, 709),
(976, 710),
(977, 710),
(978, 711),
(979, 712),
(980, 713),
(981, 714),
(982, 715),
(983, 716),
(984, 717),
(985, 718),
(986, 719),
(987, 720),
(988, 721),
(989, 721),
(990, 722),
(991, 723),
(992, 723),
(993, 724),
(994, 725),
(995, 726),
(996, 727),
(997, 728),
(998, 729),
(999, 730),
(1000, 730),
(1001, 730),
(1002, 730),
(1003, 731),
(1004, 731),
(1005, 732),
(1006, 733),
(1007, 733),
(1008, 733),
(1009, 734),
(1010, 735),
(1011, 736),
(1012, 737),
(1013, 737),
(1014, 737),
(1015, 738),
(1016, 739),
(1017, 739),
(1018, 739),
(1019, 739),
(1020, 740),
(1021, 741),
(1022, 741),
(1023, 742),
(1024, 743),
(1025, 744),
(1026, 744),
(1027, 745),
(1028, 746),
(1029, 747),
(1030, 748),
(1031, 749),
(1032, 750),
(1033, 751),
(1034, 752),
(1035, 753),
(1036, 753),
(1037, 754),
(1038, 755),
(1039, 756),
(1040, 757),
(1041, 758),
(1042, 758),
(1043, 759),
(1044, 760),
(1045, 761),
(1046, 762),
(1047, 763),
(1048, 763),
(1049, 764),
(1050, 765),
(1051, 765),
(1052, 766),
(1053, 767),
(1054, 768),
(1055, 769),
(1056, 769),
(1057, 770),
(1058, 771),
(1059, 772),
(1060, 773),
(1061, 774),
(1062, 774),
(1063, 775),
(1064, 775),
(1065, 776),
(1066, 777),
(1067, 778),
(1068, 779),
(1069, 779),
(1070, 780),
(1071, 781),
(1072, 782),
(1073, 783),
(1074, 784),
(1075, 785),
(1076, 786),
(1077, 787),
(1078, 788),
(1079, 788),
(1080, 788),
(1081, 788),
(1082, 788),
(1083, 788),
(1084, 789),
(1085, 790),
(1086, 790),
(1087, 791),
(1088, 792),
(1089, 793),
(1090, 793),
(1091, 793),
(1092, 793),
(1093, 794),
(1094, 795),
(1095, 795),
(1096, 795),
(1097, 796),
(1098, 796),
(1099, 796),
(1100, 797),
(1101, 797),
(1102, 798),
(1103, 799),
(1104, 799),
(1105, 800),
(1106, 801),
(1107, 802),
(1108, 802),
(1109, 802),
(1110, 803),
(1111, 804),
(1112, 805),
(1113, 805),
(1114, 805),
(1115, 806),
(1116, 807),
(1117, 807),
(1118, 808),
(1119, 809),
(1120, 810),
(1121, 811),
(1122, 812),
(1123, 812),
(1124, 813),
(1125, 814),
(1126, 815),
(1127, 816),
(1128, 816),
(1129, 817),
(1130, 818),
(1131, 819),
(1132, 820),
(1133, 821),
(1134, 821),
(1135, 822),
(1136, 823),
(1137, 824),
(1138, 824),
(1139, 824),
(1140, 825),
(1141, 826),
(1142, 827),
(1143, 828),
(1144, 829),
(1145, 829),
(1146, 830),
(1147, 831),
(1148, 832),
(1149, 833),
(1150, 834),
(1151, 835),
(1152, 836),
(1153, 836),
(1154, 836),
(1155, 836),
(1156, 837),
(1157, 838),
(1158, 839),
(1159, 839),
(1160, 840),
(1161, 841),
(1162, 842),
(1163, 842),
(1164, 843),
(1165, 844),
(1166, 845),
(1167, 846),
(1168, 846),
(1169, 847),
(1170, 847),
(1171, 848)
