INSERT INTO copy (id, location, book_id)
VALUES
(1, "london", 1),
(2, "london", 2),
(3, "london", 3),
(4, "london", 4),
(5, "bristol", 5),
(6, "london", 6),
(7, "bristol", 6),
(8, "london", 7),
(9, "london", 8),
(10, "london", 9),
(11, "london", 10),
(12, "bristol", 10),
(13, "bristol", 11),
(14, "london", 12),
(15, "london", 13),
(16, "london", 14),
(17, "london", 15),
(18, "london", 16),
(19, "london", 17),
(20, "london", 18),
(21, "london", 19),
(22, "bristol", 19),
(23, "london", 20),
(24, "bristol", 20),
(25, "london", 21),
(26, "london", 22),
(27, "london", 23),
(28, "london", 24),
(29, "london", 25),
(30, "london", 26),
(31, "london", 27),
(32, "london", 28),
(33, "london", 29),
(34, "bristol", 29),
(35, "london", 30),
(36, "bristol", 30),
(37, "london", 31),
(38, "london", 32),
(39, "bristol", 33),
(40, "bristol", 34),
(41, "london", 35),
(42, "bristol", 36),
(43, "london", 36),
(44, "london", 37),
(45, "london", 38),
(46, "london", 39),
(47, "london", 40),
(48, "bristol", 41),
(49, "bristol", 42),
(50, "london", 43),
(51, "bristol", 43),
(52, "london", 44),
(53, "london", 45),
(54, "london", 46),
(55, "london", 47),
(56, "london", 48),
(57, "london", 49),
(58, "bristol", 50),
(59, "bristol", 51),
(60, "london", 52),
(61, "london", 53),
(62, "london", 55),
(63, "london", 56),
(64, "bristol", 56),
(65, "bristol", 57),
(66, "bristol", 58),
(67, "bristol", 59),
(68, "london", 60),
(69, "bristol", 61),
(70, "bristol", 62),
(71, "bristol", 63),
(72, "bristol", 64),
(73, "bristol", 65),
(74, "bristol", 66),
(75, "bristol", 67),
(76, "bristol", 68),
(77, "bristol", 69),
(78, "bristol", 70),
(79, "bristol", 71),
(80, "london", 71),
(81, "bristol", 72),
(82, "bristol", 73),
(83, "london", 74),
(84, "bristol", 75),
(85, "bristol", 76),
(86, "bristol", 77),
(87, "london", 78),
(88, "london", 79),
(89, "bristol", 80),
(90, "bristol", 81),
(91, "bristol", 82),
(92, "london", 83),
(93, "bristol", 83),
(94, "london", 84),
(95, "london", 85),
(96, "london", 86),
(97, "london", 87),
(98, "bristol", 88),
(99, "london", 89),
(100, "london", 90),
(101, "london", 91),
(102, "london", 92),
(103, "london", 93),
(104, "london", 94),
(105, "bristol", 95),
(106, "bristol", 96),
(107, "london", 97),
(108, "london", 98),
(109, "london", 99),
(110, "london", 100),
(111, "london", 101),
(112, "london", 102),
(113, "london", 103),
(114, "london", 104),
(115, "london", 105),
(116, "london", 106),
(117, "london", 107),
(118, "london", 108),
(119, "bristol", 108),
(120, "london", 109),
(121, "bristol", 109),
(122, "london", 110),
(123, "london", 111),
(124, "london", 112),
(125, "london", 113),
(126, "london", 114),
(127, "london", 115),
(128, "london", 116),
(129, "london", 117),
(130, "london", 118),
(131, "london", 119),
(132, "london", 120),
(133, "london", 121),
(134, "london", 122),
(135, "london", 123),
(136, "london", 124),
(137, "london", 125),
(138, "london", 126),
(139, "london", 127),
(140, "london", 128),
(141, "london", 129),
(142, "bristol", 129),
(143, "london", 130),
(144, "london", 131),
(145, "london", 132),
(146, "london", 133),
(147, "london", 134),
(148, "london", 135),
(149, "london", 136),
(150, "london", 137),
(151, "london", 138),
(152, "london", 139),
(153, "london", 140),
(154, "london", 141),
(155, "london", 143),
(156, "london", 144),
(157, "london", 145),
(158, "london", 146),
(159, "london", 147),
(160, "london", 148),
(161, "london", 149),
(162, "london", 150),
(163, "london", 151),
(164, "bristol", 152),
(165, "bristol", 153),
(166, "bristol", 154),
(167, "bristol", 155),
(168, "bristol", 156),
(169, "bristol", 157),
(170, "london", 158),
(171, "bristol", 158),
(172, "london", 159),
(173, "london", 160),
(174, "london", 161),
(175, "london", 162),
(176, "london", 163),
(177, "london", 164),
(178, "london", 165),
(179, "london", 166),
(180, "london", 167),
(181, "london", 168),
(182, "london", 169),
(183, "london", 170),
(184, "london", 171),
(185, "london", 172),
(186, "london", 173),
(187, "london", 174),
(188, "london", 175),
(189, "london", 176),
(190, "london", 177),
(191, "london", 178),
(192, "london", 179),
(193, "london", 180),
(194, "london", 181),
(195, "london", 182),
(196, "london", 183),
(197, "london", 184),
(198, "london", 185),
(199, "london", 186),
(200, "london", 188),
(201, "london", 189),
(202, "london", 190),
(203, "london", 191),
(204, "bristol", 192),
(205, "london", 192),
(206, "london", 193),
(207, "london", 194),
(208, "london", 195),
(209, "london", 196),
(210, "london", 197),
(211, "london", 198),
(212, "london", 199),
(213, "london", 200),
(214, "london", 201),
(215, "bristol", 202),
(216, "bristol", 203),
(217, "london", 204),
(218, "london", 205),
(219, "london", 206),
(220, "london", 207),
(221, "london", 208),
(222, "london", 209),
(223, "london", 210),
(224, "london", 211),
(225, "london", 212),
(226, "london", 213),
(227, "london", 214),
(228, "london", 215),
(229, "london", 216),
(230, "london", 217),
(231, "london", 218),
(232, "london", 219),
(233, "london", 220),
(234, "london", 221),
(235, "london", 222),
(236, "bristol", 222),
(237, "london", 223),
(238, "bristol", 223),
(239, "london", 224),
(240, "bristol", 224),
(241, "bristol", 225),
(242, "london", 225),
(243, "london", 226),
(244, "bristol", 226),
(245, "london", 227),
(246, "bristol", 227),
(247, "bristol", 228),
(248, "london", 228),
(249, "london", 229),
(250, "london", 230),
(251, "london", 231),
(252, "london", 232),
(253, "london", 233),
(254, "london", 234),
(255, "london", 235),
(256, "london", 236),
(257, "london", 237),
(258, "london", 238),
(259, "london", 239),
(260, "london", 240),
(261, "london", 241),
(262, "bristol", 241),
(263, "london", 242),
(264, "bristol", 242),
(265, "bristol", 243),
(266, "london", 244),
(267, "london", 245),
(268, "london", 246),
(269, "london", 247),
(270, "london", 248),
(271, "london", 249),
(272, "london", 250),
(273, "london", 251),
(274, "london", 252),
(275, "london", 253),
(276, "london", 254),
(277, "london", 255),
(278, "london", 256),
(279, "london", 257),
(280, "bristol", 257),
(281, "london", 258),
(282, "bristol", 258),
(283, "london", 259),
(284, "bristol", 259),
(285, "london", 260),
(286, "bristol", 260),
(287, "bristol", 261),
(288, "london", 262),
(289, "bristol", 262),
(290, "london", 263),
(291, "bristol", 263),
(292, "london", 264),
(293, "bristol", 264),
(294, "london", 265),
(295, "bristol", 265),
(296, "london", 266),
(297, "london", 267),
(298, "london", 268),
(299, "london", 269),
(300, "london", 270),
(301, "london", 271),
(302, "london", 272),
(303, "london", 273),
(304, "london", 274),
(305, "london", 275),
(306, "london", 276),
(307, "london", 277),
(308, "london", 278),
(309, "london", 279),
(310, "london", 280),
(311, "london", 281),
(312, "london", 282),
(313, "london", 283),
(314, "london", 284),
(315, "london", 285),
(316, "london", 286),
(317, "london", 287),
(318, "london", 288),
(319, "london", 289),
(320, "london", 290),
(321, "london", 291),
(322, "london", 292),
(323, "london", 293),
(324, "london", 294),
(325, "london", 295),
(326, "london", 296),
(327, "london", 297),
(328, "london", 298),
(329, "bristol", 298),
(330, "london", 299),
(331, "london", 300),
(332, "bristol", 300),
(333, "london", 301),
(334, "london", 302),
(335, "london", 303),
(336, "london", 304),
(337, "london", 305),
(338, "london", 306),
(339, "london", 307),
(340, "london", 308),
(341, "london", 309),
(342, "bristol", 309),
(343, "bristol", 310),
(344, "london", 311),
(345, "london", 312),
(346, "london", 313),
(347, "london", 314),
(348, "london", 315),
(349, "london", 316),
(350, "london", 317),
(351, "london", 318),
(352, "london", 319),
(353, "london", 320),
(354, "london", 321),
(355, "london", 322),
(356, "london", 323),
(357, "london", 324),
(358, "london", 325),
(359, "london", 326),
(360, "london", 327),
(361, "london", 328),
(362, "london", 329),
(363, "london", 330),
(364, "london", 331),
(365, "london", 332),
(366, "london", 333),
(367, "london", 334),
(368, "london", 335),
(369, "london", 336),
(370, "bristol", 337),
(371, "london", 337),
(372, "ebook", 337),
(373, "london", 338),
(374, "london", 339),
(375, "bristol", 340),
(376, "bristol", 341),
(377, "bristol", 342),
(378, "bristol", 343),
(379, "bristol", 344),
(380, "london", 344),
(381, "london", 345),
(382, "london", 346),
(383, "london", 347),
(384, "london", 348),
(385, "bristol", 348),
(386, "london", 349),
(387, "london", 350),
(388, "london", 351),
(389, "london", 352),
(390, "bristol", 353),
(391, "london", 353),
(392, "bristol", 354),
(393, "london", 354),
(394, "london", 355),
(395, "bristol", 355),
(396, "london", 356),
(397, "bristol", 356),
(398, "bristol", 357),
(399, "bristol", 358),
(400, "bristol", 359),
(401, "bristol", 360),
(402, "bristol", 361),
(403, "london", 361),
(404, "london", 362),
(405, "london", 363),
(406, "bristol", 363),
(407, "london", 364),
(408, "bristol", 364),
(409, "london", 365),
(410, "london", 366),
(411, "london", 367),
(412, "london", 368),
(413, "london", 369),
(414, "london", 370),
(415, "london", 371),
(416, "london", 372),
(417, "london", 373),
(418, "london", 374),
(419, "london", 375),
(420, "london", 376),
(421, "london", 377),
(422, "london", 378),
(423, "london", 379),
(424, "london", 380),
(425, "london", 381),
(426, "london", 382),
(427, "london", 383),
(428, "london", 384),
(429, "london", 385),
(430, "london", 386),
(431, "london", 387),
(432, "london", 388),
(433, "london", 389),
(434, "bristol", 390),
(435, "london", 390),
(436, "london", 391),
(437, "london", 392),
(438, "london", 393),
(439, "london", 394),
(440, "london", 395),
(441, "london", 396),
(442, "london", 397),
(443, "london", 398),
(444, "london", 399),
(445, "london", 400),
(446, "london", 401),
(447, "london", 402),
(448, "london", 403),
(449, "london", 404),
(450, "london", 405),
(451, "london", 406),
(452, "london", 407),
(453, "london", 408),
(454, "bristol", 408),
(455, "london", 409),
(456, "bristol", 409),
(457, "london", 410),
(458, "bristol", 411),
(459, "london", 411),
(460, "london", 412),
(461, "bristol", 413),
(462, "london", 413),
(463, "london", 414),
(464, "london", 415),
(465, "london", 416),
(466, "london", 417),
(467, "london", 418),
(468, "london", 419),
(469, "london", 420),
(470, "london", 421),
(471, "bristol", 422),
(472, "london", 423),
(473, "bristol", 423),
(474, "london", 424),
(475, "bristol", 424),
(476, "london", 425),
(477, "bristol", 425),
(478, "bristol", 426),
(479, "london", 427),
(480, "bristol", 427),
(481, "london", 428),
(482, "bristol", 428),
(483, "bristol", 429),
(484, "london", 430),
(485, "bristol", 430),
(486, "london", 431),
(487, "london", 432),
(488, "london", 433),
(489, "london", 434),
(490, "london", 435),
(491, "london", 436),
(492, "london", 437),
(493, "bristol", 437),
(494, "london", 438),
(495, "bristol", 438),
(496, "london", 439),
(497, "london", 440),
(498, "london", 441),
(499, "london", 442),
(500, "london", 443),
(501, "london", 444),
(502, "london", 445),
(503, "london", 446),
(504, "london", 447),
(505, "london", 448),
(506, "london", 449),
(507, "london", 450),
(508, "ebook", 451),
(509, "london", 451),
(510, "london", 452),
(511, "london", 453),
(512, "london", 454),
(513, "london", 455),
(514, "london", 456),
(515, "london", 457),
(516, "london", 458),
(517, "london", 459),
(518, "bristol", 459),
(519, "london", 460),
(520, "london", 461),
(521, "london", 462),
(522, "ebook", 463),
(523, "ebook", 464),
(524, "ebook", 465),
(525, "ebook", 466),
(526, "ebook", 467),
(527, "ebook", 468),
(528, "bristol", 469),
(529, "bristol", 470),
(530, "bristol", 471),
(531, "bristol", 472),
(532, "london", 473),
(533, "london", 474),
(534, "bristol", 474),
(535, "london", 475),
(536, "london", 476),
(537, "london", 477),
(538, "bristol", 478),
(539, "london", 478),
(540, "london", 479),
(541, "london", 480),
(542, "bristol", 480),
(543, "london", 481),
(544, "london", 482),
(545, "london", 483),
(546, "bristol", 483),
(547, "london", 484),
(548, "london", 485),
(549, "london", 486),
(550, "london", 487),
(551, "bristol", 487),
(552, "london", 488),
(553, "bristol", 489),
(554, "london", 489),
(555, "london", 490),
(556, "london", 491),
(557, "london", 492),
(558, "london", 493),
(559, "london", 494),
(560, "london", 495),
(561, "london", 496),
(562, "london", 497),
(563, "london", 498),
(564, "london", 499),
(565, "london", 500),
(566, "bristol", 500),
(567, "bristol", 501),
(568, "london", 502),
(569, "bristol", 502),
(570, "london", 503),
(571, "london", 504),
(572, "london", 505),
(573, "london", 506),
(574, "london", 507),
(575, "london", 508),
(576, "london", 509),
(577, "london", 510),
(578, "london", 511),
(579, "london", 512),
(580, "london", 513),
(581, "london", 514),
(582, "london", 515),
(583, "london", 516),
(584, "bristol", 517),
(585, "bristol", 518),
(586, "bristol", 519),
(587, "bristol", 520),
(588, "london", 521),
(589, "bristol", 521),
(590, "london", 522),
(591, "bristol", 522),
(592, "bristol", 523),
(593, "bristol", 524),
(594, "london", 525),
(595, "bristol", 525),
(596, "london", 526),
(597, "bristol", 526),
(598, "london", 527),
(599, "bristol", 527),
(600, "london", 528),
(601, "bristol", 528),
(602, "bristol", 529),
(603, "london", 530),
(604, "bristol", 530),
(605, "london", 531),
(606, "bristol", 531),
(607, "bristol", 532),
(608, "london", 533),
(609, "bristol", 533),
(610, "london", 534),
(611, "bristol", 534),
(612, "bristol", 535),
(613, "bristol", 536),
(614, "bristol", 537),
(615, "bristol", 538),
(616, "london", 539),
(617, "bristol", 539),
(618, "bristol", 540),
(619, "london", 541),
(620, "bristol", 541),
(621, "london", 542),
(622, "bristol", 542),
(623, "bristol", 543),
(624, "london", 544),
(625, "bristol", 544),
(626, "london", 545),
(627, "bristol", 545),
(628, "bristol", 546),
(629, "bristol", 547),
(630, "bristol", 548),
(631, "london", 549),
(632, "bristol", 549),
(633, "london", 550),
(634, "bristol", 550),
(635, "london", 551),
(636, "london", 552),
(637, "london", 553),
(638, "london", 554),
(639, "london", 555),
(640, "london", 556),
(641, "london", 557),
(642, "london", 558),
(643, "london", 559),
(644, "london", 560),
(645, "london", 561),
(646, "london", 562),
(647, "london", 564),
(648, "london", 565),
(649, "london", 566),
(650, "london", 567),
(651, "london", 568),
(652, "london", 569),
(653, "london", 570),
(654, "london", 571),
(655, "london", 572),
(656, "london", 573),
(657, "london", 574),
(658, "london", 575),
(659, "london", 576),
(660, "london", 577),
(661, "london", 578),
(662, "bristol", 578),
(663, "london", 579),
(664, "london", 580),
(665, "london", 581),
(666, "london", 582),
(667, "london", 583),
(668, "london", 584),
(669, "london", 585),
(670, "london", 586),
(671, "london", 587),
(672, "london", 588),
(673, "london", 589),
(674, "london", 590),
(675, "london", 591),
(676, "london", 592),
(677, "london", 593),
(678, "london", 594),
(679, "london", 595),
(680, "london", 596),
(681, "london", 597),
(682, "bristol", 597),
(683, "london", 598),
(684, "london", 599),
(685, "london", 600),
(686, "london", 601),
(687, "london", 602),
(688, "london", 603),
(689, "london", 604),
(690, "london", 605),
(691, "london", 606),
(692, "london", 607),
(693, "london", 608),
(694, "london", 609),
(695, "london", 610),
(696, "london", 611),
(697, "london", 612),
(698, "london", 613),
(699, "london", 614),
(700, "bristol", 614),
(701, "london", 615),
(702, "london", 616),
(703, "london", 617),
(704, "london", 618),
(705, "london", 619),
(706, "london", 620),
(707, "london", 621),
(708, "london", 622),
(709, "london", 623),
(710, "london", 624),
(711, "london", 625),
(712, "london", 626),
(713, "london", 627),
(714, "london", 628),
(715, "london", 629),
(716, "london", 630),
(717, "london", 631),
(718, "london", 632),
(719, "london", 633),
(720, "london", 634),
(721, "london", 635),
(722, "london", 636),
(723, "london", 637),
(724, "london", 638),
(725, "london", 639),
(726, "london", 640),
(727, "london", 641),
(728, "london", 642),
(729, "london", 643),
(730, "london", 644),
(731, "london", 645),
(732, "london", 646),
(733, "london", 647),
(734, "london", 648),
(735, "london", 649),
(736, "london", 650),
(737, "london", 651),
(738, "london", 652),
(739, "london", 653),
(740, "london", 654),
(741, "london", 655),
(742, "london", 656),
(743, "london", 657),
(744, "london", 658),
(745, "london", 659),
(746, "london", 660),
(747, "london", 661),
(748, "london", 662),
(749, "london", 663),
(750, "london", 664),
(751, "london", 665),
(752, "london", 666),
(753, "london", 667),
(754, "london", 668),
(755, "london", 669),
(756, "london", 670),
(757, "london", 671),
(758, "london", 672),
(759, "london", 673),
(760, "london", 674),
(761, "london", 675),
(762, "london", 676),
(763, "london", 677),
(764, "london", 678),
(765, "london", 679),
(766, "london", 680),
(767, "london", 681),
(768, "london", 682),
(769, "london", 683),
(770, "london", 684),
(771, "london", 685),
(772, "london", 686),
(773, "london", 687),
(774, "london", 688),
(775, "london", 689),
(776, "london", 690),
(777, "london", 691),
(778, "london", 692),
(779, "london", 693),
(780, "london", 694),
(781, "london", 695),
(782, "london", 696),
(783, "london", 697),
(784, "london", 698),
(785, "london", 699),
(786, "london", 700),
(787, "london", 701),
(788, "london", 702),
(789, "london", 703),
(790, "london", 704),
(791, "london", 705),
(792, "london", 706),
(793, "london", 707),
(794, "london", 708),
(795, "london", 709),
(796, "london", 710),
(797, "london", 711),
(798, "london", 712),
(799, "london", 713),
(800, "london", 714),
(801, "london", 715),
(802, "london", 716),
(803, "london", 717),
(804, "london", 718),
(805, "london", 719),
(806, "london", 720),
(807, "london", 721),
(808, "london", 722),
(809, "london", 723),
(810, "london", 724),
(811, "london", 725),
(812, "london", 726),
(813, "london", 727),
(814, "london", 728),
(815, "london", 729),
(816, "london", 730),
(817, "london", 731),
(818, "london", 732),
(819, "london", 733),
(820, "london", 734),
(821, "london", 735),
(822, "london", 736),
(823, "london", 737),
(824, "london", 738),
(825, "london", 739),
(826, "london", 740),
(827, "london", 741),
(828, "london", 742),
(829, "london", 743),
(830, "london", 744),
(831, "london", 745),
(832, "london", 746),
(833, "london", 747),
(834, "london", 748),
(835, "london", 749),
(836, "london", 750),
(837, "london", 751),
(838, "london", 752),
(839, "london", 753),
(840, "london", 754),
(841, "london", 755),
(842, "london", 756),
(843, "london", 757),
(844, "london", 758),
(845, "london", 759),
(846, "london", 760),
(847, "london", 761),
(848, "london", 762),
(849, "london", 763),
(850, "london", 764),
(851, "london", 765),
(852, "london", 766),
(853, "london", 767),
(854, "london", 768),
(855, "london", 769),
(856, "london", 770),
(857, "london", 771),
(858, "london", 772),
(859, "london", 773),
(860, "london", 774),
(861, "london", 775),
(862, "london", 776),
(863, "london", 777),
(864, "london", 778),
(865, "london", 779),
(866, "london", 780),
(867, "london", 781),
(868, "london", 782),
(869, "london", 783),
(870, "london", 784),
(871, "london", 785),
(872, "london", 786),
(873, "london", 787),
(874, "london", 788),
(875, "london", 789),
(876, "london", 790),
(877, "london", 791),
(878, "london", 792),
(879, "london", 793),
(880, "london", 794),
(881, "london", 795),
(882, "london", 796),
(883, "london", 797),
(884, "london", 798),
(885, "london", 799),
(886, "london", 800),
(887, "london", 801),
(888, "london", 802),
(889, "london", 803),
(890, "london", 804),
(891, "london", 805),
(892, "london", 806),
(893, "london", 807),
(894, "london", 808),
(895, "london", 809),
(896, "london", 810),
(897, "london", 811),
(898, "london", 812),
(899, "london", 813),
(900, "london", 814),
(901, "london", 815),
(902, "london", 816),
(903, "london", 817),
(904, "london", 818),
(905, "london", 819),
(906, "london", 821),
(907, "london", 822),
(908, "london", 823),
(909, "london", 824),
(910, "london", 825),
(911, "london", 826),
(912, "london", 827),
(913, "london", 828),
(914, "london", 829),
(915, "london", 830),
(916, "london", 833),
(917, "london", 834),
(918, "london", 835),
(919, "london", 836),
(920, "london", 837),
(921, "london", 838),
(922, "london", 839),
(923, "london", 840),
(924, "london", 841),
(925, "london", 842),
(926, "london", 843),
(927, "london", 844),
(928, "london", 845),
(929, "london", 846),
(930, "london", 847),
(931, "london", 848)
ON DUPLICATE KEY UPDATE
    location = VALUES (location),
    book_id = VALUES (book_id)
