INSERT INTO review (id, email, book_id, rating, title, content, date_created)
VALUES
(1, "Google Books", 1, 4, "", "", "2019-01-01 00:00:00"),
(2, "Google Books", 3, 4, "", "", "2019-01-01 00:00:00"),
(3, "Google Books", 4, 4, "", "", "2019-01-01 00:00:00"),
(4, "Google Books", 5, 5, "", "", "2019-01-01 00:00:00"),
(5, "Google Books", 6, 4, "", "", "2019-01-01 00:00:00"),
(6, "Google Books", 7, 4, "", "", "2019-01-01 00:00:00"),
(7, "Google Books", 11, 4, "", "", "2019-01-01 00:00:00"),
(8, "Google Books", 15, 4, "", "", "2019-01-01 00:00:00"),
(9, "Google Books", 16, 4, "", "", "2019-01-01 00:00:00"),
(10, "Google Books", 17, 3, "", "", "2019-01-01 00:00:00"),
(11, "Google Books", 19, 4, "", "", "2019-01-01 00:00:00"),
(12, "Google Books", 20, 4, "", "", "2019-01-01 00:00:00"),
(13, "Google Books", 22, 4, "", "", "2019-01-01 00:00:00"),
(14, "Google Books", 26, 4, "", "", "2019-01-01 00:00:00"),
(15, "Google Books", 27, 5, "", "", "2019-01-01 00:00:00"),
(16, "Google Books", 29, 5, "", "", "2019-01-01 00:00:00"),
(17, "Google Books", 30, 4, "", "", "2019-01-01 00:00:00"),
(18, "Google Books", 31, 4, "", "", "2019-01-01 00:00:00"),
(19, "Google Books", 35, 4, "", "", "2019-01-01 00:00:00"),
(20, "Google Books", 38, 4, "", "", "2019-01-01 00:00:00"),
(21, "Google Books", 40, 4, "", "", "2019-01-01 00:00:00"),
(22, "Google Books", 42, 4, "", "", "2019-01-01 00:00:00"),
(23, "Google Books", 43, 5, "", "", "2019-01-01 00:00:00"),
(24, "Google Books", 46, 5, "", "", "2019-01-01 00:00:00"),
(25, "Google Books", 48, 4, "", "", "2019-01-01 00:00:00"),
(26, "Google Books", 51, 4, "", "", "2019-01-01 00:00:00"),
(27, "Google Books", 52, 5, "", "", "2019-01-01 00:00:00"),
(28, "Google Books", 55, 4, "", "", "2019-01-01 00:00:00"),
(29, "Google Books", 56, 4, "", "", "2019-01-01 00:00:00"),
(30, "Google Books", 57, 5, "", "", "2019-01-01 00:00:00"),
(31, "Google Books", 59, 4, "", "", "2019-01-01 00:00:00"),
(32, "Google Books", 62, 5, "", "", "2019-01-01 00:00:00"),
(33, "Google Books", 63, 3, "", "", "2019-01-01 00:00:00"),
(34, "Google Books", 65, 4, "", "", "2019-01-01 00:00:00"),
(35, "Google Books", 66, 4, "", "", "2019-01-01 00:00:00"),
(36, "Google Books", 67, 2, "", "", "2019-01-01 00:00:00"),
(37, "Google Books", 68, 3, "", "", "2019-01-01 00:00:00"),
(38, "Google Books", 70, 4, "", "", "2019-01-01 00:00:00"),
(39, "Google Books", 72, 4, "", "", "2019-01-01 00:00:00"),
(40, "Google Books", 76, 3, "", "", "2019-01-01 00:00:00"),
(41, "Google Books", 77, 3, "", "", "2019-01-01 00:00:00"),
(42, "Google Books", 83, 4, "", "", "2019-01-01 00:00:00"),
(43, "Google Books", 84, 5, "", "", "2019-01-01 00:00:00"),
(44, "Google Books", 86, 3, "", "", "2019-01-01 00:00:00"),
(45, "Google Books", 87, 4, "", "", "2019-01-01 00:00:00"),
(46, "Google Books", 88, 4, "", "", "2019-01-01 00:00:00"),
(47, "Google Books", 90, 4, "", "", "2019-01-01 00:00:00"),
(48, "Google Books", 91, 3, "", "", "2019-01-01 00:00:00"),
(49, "Google Books", 94, 3, "", "", "2019-01-01 00:00:00"),
(50, "Google Books", 95, 4, "", "", "2019-01-01 00:00:00"),
(51, "Google Books", 98, 2, "", "", "2019-01-01 00:00:00"),
(52, "Google Books", 100, 4, "", "", "2019-01-01 00:00:00"),
(53, "Google Books", 101, 4, "", "", "2019-01-01 00:00:00"),
(54, "Google Books", 102, 3, "", "", "2019-01-01 00:00:00"),
(55, "Google Books", 105, 3, "", "", "2019-01-01 00:00:00"),
(56, "Google Books", 106, 4, "", "", "2019-01-01 00:00:00"),
(57, "Google Books", 107, 3, "", "", "2019-01-01 00:00:00"),
(58, "Google Books", 108, 3, "", "", "2019-01-01 00:00:00"),
(59, "Google Books", 109, 4, "", "", "2019-01-01 00:00:00"),
(60, "Google Books", 115, 3, "", "", "2019-01-01 00:00:00"),
(61, "Google Books", 116, 5, "", "", "2019-01-01 00:00:00"),
(62, "Google Books", 119, 3, "", "", "2019-01-01 00:00:00"),
(63, "Google Books", 120, 4, "", "", "2019-01-01 00:00:00"),
(64, "Google Books", 121, 4, "", "", "2019-01-01 00:00:00"),
(65, "Google Books", 122, 4, "", "", "2019-01-01 00:00:00"),
(66, "Google Books", 123, 4, "", "", "2019-01-01 00:00:00"),
(67, "Google Books", 124, 4, "", "", "2019-01-01 00:00:00"),
(68, "Google Books", 125, 3, "", "", "2019-01-01 00:00:00"),
(69, "Google Books", 126, 4, "", "", "2019-01-01 00:00:00"),
(70, "Google Books", 127, 4, "", "", "2019-01-01 00:00:00"),
(71, "Google Books", 128, 4, "", "", "2019-01-01 00:00:00"),
(72, "Google Books", 131, 4, "", "", "2019-01-01 00:00:00"),
(73, "Google Books", 132, 4, "", "", "2019-01-01 00:00:00"),
(74, "Google Books", 133, 4, "", "", "2019-01-01 00:00:00"),
(75, "Google Books", 134, 4, "", "", "2019-01-01 00:00:00"),
(76, "Google Books", 135, 5, "", "", "2019-01-01 00:00:00"),
(77, "Google Books", 136, 5, "", "", "2019-01-01 00:00:00"),
(78, "Google Books", 138, 3, "", "", "2019-01-01 00:00:00"),
(79, "Google Books", 143, 4, "", "", "2019-01-01 00:00:00"),
(80, "Google Books", 144, 4, "", "", "2019-01-01 00:00:00"),
(81, "Google Books", 145, 4, "", "", "2019-01-01 00:00:00"),
(82, "Google Books", 146, 3, "", "", "2019-01-01 00:00:00"),
(83, "Google Books", 147, 4, "", "", "2019-01-01 00:00:00"),
(84, "Google Books", 148, 4, "", "", "2019-01-01 00:00:00"),
(85, "Google Books", 149, 4, "", "", "2019-01-01 00:00:00"),
(86, "Google Books", 150, 4, "", "", "2019-01-01 00:00:00"),
(87, "Google Books", 151, 3, "", "", "2019-01-01 00:00:00"),
(88, "Google Books", 152, 2, "", "", "2019-01-01 00:00:00"),
(89, "Google Books", 153, 4, "", "", "2019-01-01 00:00:00"),
(90, "Google Books", 156, 4, "", "", "2019-01-01 00:00:00"),
(91, "Google Books", 157, 4, "", "", "2019-01-01 00:00:00"),
(92, "Google Books", 159, 4, "", "", "2019-01-01 00:00:00"),
(93, "Google Books", 160, 4, "", "", "2019-01-01 00:00:00"),
(94, "Google Books", 161, 4, "", "", "2019-01-01 00:00:00"),
(95, "Google Books", 164, 3, "", "", "2019-01-01 00:00:00"),
(96, "Google Books", 166, 3, "", "", "2019-01-01 00:00:00"),
(97, "Google Books", 167, 4, "", "", "2019-01-01 00:00:00"),
(98, "Google Books", 169, 3, "", "", "2019-01-01 00:00:00"),
(99, "Google Books", 170, 4, "", "", "2019-01-01 00:00:00"),
(100, "Google Books", 172, 5, "", "", "2019-01-01 00:00:00"),
(101, "Google Books", 173, 3, "", "", "2019-01-01 00:00:00"),
(102, "Google Books", 175, 3, "", "", "2019-01-01 00:00:00"),
(103, "Google Books", 176, 3, "", "", "2019-01-01 00:00:00"),
(104, "Google Books", 177, 3, "", "", "2019-01-01 00:00:00"),
(105, "Google Books", 178, 3, "", "", "2019-01-01 00:00:00"),
(106, "Google Books", 179, 4, "", "", "2019-01-01 00:00:00"),
(107, "Google Books", 180, 3, "", "", "2019-01-01 00:00:00"),
(108, "Google Books", 182, 4, "", "", "2019-01-01 00:00:00"),
(109, "Google Books", 184, 4, "", "", "2019-01-01 00:00:00"),
(110, "Google Books", 186, 4, "", "", "2019-01-01 00:00:00"),
(111, "Google Books", 187, 5, "", "", "2019-01-01 00:00:00"),
(112, "Google Books", 188, 3, "", "", "2019-01-01 00:00:00"),
(113, "Google Books", 189, 4, "", "", "2019-01-01 00:00:00"),
(114, "Google Books", 190, 4, "", "", "2019-01-01 00:00:00"),
(115, "Google Books", 192, 3, "", "", "2019-01-01 00:00:00"),
(116, "Google Books", 193, 4, "", "", "2019-01-01 00:00:00"),
(117, "Google Books", 194, 5, "", "", "2019-01-01 00:00:00"),
(118, "Google Books", 198, 4, "", "", "2019-01-01 00:00:00"),
(119, "Google Books", 199, 4, "", "", "2019-01-01 00:00:00"),
(120, "Google Books", 200, 3, "", "", "2019-01-01 00:00:00"),
(121, "Google Books", 202, 5, "", "", "2019-01-01 00:00:00"),
(122, "Google Books", 204, 5, "", "", "2019-01-01 00:00:00"),
(123, "Google Books", 207, 2, "", "", "2019-01-01 00:00:00"),
(124, "Google Books", 208, 4, "", "", "2019-01-01 00:00:00"),
(125, "Google Books", 212, 3, "", "", "2019-01-01 00:00:00"),
(126, "Google Books", 213, 4, "", "", "2019-01-01 00:00:00"),
(127, "Google Books", 215, 3, "", "", "2019-01-01 00:00:00"),
(128, "Google Books", 216, 4, "", "", "2019-01-01 00:00:00"),
(129, "Google Books", 217, 3, "", "", "2019-01-01 00:00:00"),
(130, "Google Books", 218, 3, "", "", "2019-01-01 00:00:00"),
(131, "Google Books", 219, 4, "", "", "2019-01-01 00:00:00"),
(132, "Google Books", 220, 3, "", "", "2019-01-01 00:00:00"),
(133, "Google Books", 221, 3, "", "", "2019-01-01 00:00:00"),
(134, "Google Books", 222, 4, "", "", "2019-01-01 00:00:00"),
(135, "Google Books", 223, 5, "", "", "2019-01-01 00:00:00"),
(136, "Google Books", 225, 5, "", "", "2019-01-01 00:00:00"),
(137, "Google Books", 226, 5, "", "", "2019-01-01 00:00:00"),
(138, "Google Books", 227, 4, "", "", "2019-01-01 00:00:00"),
(139, "Google Books", 228, 4, "", "", "2019-01-01 00:00:00"),
(140, "Google Books", 231, 4, "", "", "2019-01-01 00:00:00"),
(141, "Google Books", 232, 4, "", "", "2019-01-01 00:00:00"),
(142, "Google Books", 233, 3, "", "", "2019-01-01 00:00:00"),
(143, "Google Books", 235, 3, "", "", "2019-01-01 00:00:00"),
(144, "Google Books", 236, 4, "", "", "2019-01-01 00:00:00"),
(145, "Google Books", 238, 4, "", "", "2019-01-01 00:00:00"),
(146, "Google Books", 239, 4, "", "", "2019-01-01 00:00:00"),
(147, "Google Books", 241, 4, "", "", "2019-01-01 00:00:00"),
(148, "Google Books", 242, 2, "", "", "2019-01-01 00:00:00"),
(149, "Google Books", 244, 3, "", "", "2019-01-01 00:00:00"),
(150, "Google Books", 245, 4, "", "", "2019-01-01 00:00:00"),
(151, "Google Books", 247, 3, "", "", "2019-01-01 00:00:00"),
(152, "Google Books", 248, 4, "", "", "2019-01-01 00:00:00"),
(153, "Google Books", 249, 3, "", "", "2019-01-01 00:00:00"),
(154, "Google Books", 251, 3, "", "", "2019-01-01 00:00:00"),
(155, "Google Books", 252, 3, "", "", "2019-01-01 00:00:00"),
(156, "Google Books", 255, 4, "", "", "2019-01-01 00:00:00"),
(157, "Google Books", 259, 4, "", "", "2019-01-01 00:00:00"),
(158, "Google Books", 260, 4, "", "", "2019-01-01 00:00:00"),
(159, "Google Books", 261, 5, "", "", "2019-01-01 00:00:00"),
(160, "Google Books", 262, 4, "", "", "2019-01-01 00:00:00"),
(161, "Google Books", 264, 4, "", "", "2019-01-01 00:00:00"),
(162, "Google Books", 265, 4, "", "", "2019-01-01 00:00:00"),
(163, "Google Books", 266, 4, "", "", "2019-01-01 00:00:00"),
(164, "Google Books", 268, 4, "", "", "2019-01-01 00:00:00"),
(165, "Google Books", 270, 4, "", "", "2019-01-01 00:00:00"),
(166, "Google Books", 271, 4, "", "", "2019-01-01 00:00:00"),
(167, "Google Books", 274, 4, "", "", "2019-01-01 00:00:00"),
(168, "Google Books", 276, 4, "", "", "2019-01-01 00:00:00"),
(169, "Google Books", 277, 5, "", "", "2019-01-01 00:00:00"),
(170, "Google Books", 279, 4, "", "", "2019-01-01 00:00:00"),
(171, "Google Books", 282, 2, "", "", "2019-01-01 00:00:00"),
(172, "Google Books", 283, 3, "", "", "2019-01-01 00:00:00"),
(173, "Google Books", 284, 3, "", "", "2019-01-01 00:00:00"),
(174, "Google Books", 285, 3, "", "", "2019-01-01 00:00:00"),
(175, "Google Books", 286, 3, "", "", "2019-01-01 00:00:00"),
(176, "Google Books", 287, 3, "", "", "2019-01-01 00:00:00"),
(177, "Google Books", 288, 3, "", "", "2019-01-01 00:00:00"),
(178, "Google Books", 290, 3, "", "", "2019-01-01 00:00:00"),
(179, "Google Books", 291, 3, "", "", "2019-01-01 00:00:00"),
(180, "Google Books", 293, 3, "", "", "2019-01-01 00:00:00"),
(181, "Google Books", 294, 5, "", "", "2019-01-01 00:00:00"),
(182, "Google Books", 295, 3, "", "", "2019-01-01 00:00:00"),
(183, "Google Books", 296, 3, "", "", "2019-01-01 00:00:00"),
(184, "Google Books", 298, 4, "", "", "2019-01-01 00:00:00"),
(185, "Google Books", 299, 4, "", "", "2019-01-01 00:00:00"),
(186, "Google Books", 300, 3, "", "", "2019-01-01 00:00:00"),
(187, "Google Books", 301, 3, "", "", "2019-01-01 00:00:00"),
(188, "Google Books", 302, 3, "", "", "2019-01-01 00:00:00"),
(189, "Google Books", 304, 4, "", "", "2019-01-01 00:00:00"),
(190, "Google Books", 307, 5, "", "", "2019-01-01 00:00:00"),
(191, "Google Books", 309, 5, "", "", "2019-01-01 00:00:00"),
(192, "Google Books", 310, 4, "", "", "2019-01-01 00:00:00"),
(193, "Google Books", 311, 5, "", "", "2019-01-01 00:00:00"),
(194, "Google Books", 312, 4, "", "", "2019-01-01 00:00:00"),
(195, "Google Books", 313, 4, "", "", "2019-01-01 00:00:00"),
(196, "Google Books", 314, 4, "", "", "2019-01-01 00:00:00"),
(197, "Google Books", 315, 4, "", "", "2019-01-01 00:00:00"),
(198, "Google Books", 319, 4, "", "", "2019-01-01 00:00:00"),
(199, "Google Books", 320, 4, "", "", "2019-01-01 00:00:00"),
(200, "Google Books", 323, 3, "", "", "2019-01-01 00:00:00"),
(201, "Google Books", 324, 5, "", "", "2019-01-01 00:00:00"),
(202, "Google Books", 325, 4, "", "", "2019-01-01 00:00:00"),
(203, "Google Books", 327, 1, "", "", "2019-01-01 00:00:00"),
(204, "Google Books", 328, 4, "", "", "2019-01-01 00:00:00"),
(205, "Google Books", 331, 4, "", "", "2019-01-01 00:00:00"),
(206, "Google Books", 332, 4, "", "", "2019-01-01 00:00:00"),
(207, "Google Books", 333, 4, "", "", "2019-01-01 00:00:00"),
(208, "Google Books", 334, 4, "", "", "2019-01-01 00:00:00"),
(209, "Google Books", 335, 3, "", "", "2019-01-01 00:00:00"),
(210, "Google Books", 336, 4, "", "", "2019-01-01 00:00:00"),
(211, "Google Books", 338, 3, "", "", "2019-01-01 00:00:00"),
(212, "Google Books", 341, 4, "", "", "2019-01-01 00:00:00"),
(213, "Google Books", 347, 4, "", "", "2019-01-01 00:00:00"),
(214, "Google Books", 348, 5, "", "", "2019-01-01 00:00:00"),
(215, "Google Books", 350, 3, "", "", "2019-01-01 00:00:00"),
(216, "Google Books", 352, 4, "", "", "2019-01-01 00:00:00"),
(217, "Google Books", 355, 4, "", "", "2019-01-01 00:00:00"),
(218, "Google Books", 356, 3, "", "", "2019-01-01 00:00:00"),
(219, "Google Books", 359, 5, "", "", "2019-01-01 00:00:00"),
(220, "Google Books", 360, 3, "", "", "2019-01-01 00:00:00"),
(221, "Google Books", 362, 4, "", "", "2019-01-01 00:00:00"),
(222, "Google Books", 363, 4, "", "", "2019-01-01 00:00:00"),
(223, "Google Books", 364, 3, "", "", "2019-01-01 00:00:00"),
(224, "Google Books", 365, 4, "", "", "2019-01-01 00:00:00"),
(225, "Google Books", 366, 4, "", "", "2019-01-01 00:00:00"),
(226, "Google Books", 367, 4, "", "", "2019-01-01 00:00:00"),
(227, "Google Books", 368, 4, "", "", "2019-01-01 00:00:00"),
(228, "Google Books", 369, 5, "", "", "2019-01-01 00:00:00"),
(229, "Google Books", 370, 4, "", "", "2019-01-01 00:00:00"),
(230, "Google Books", 371, 4, "", "", "2019-01-01 00:00:00"),
(231, "Google Books", 380, 5, "", "", "2019-01-01 00:00:00"),
(232, "Google Books", 390, 5, "", "", "2019-01-01 00:00:00"),
(233, "Google Books", 392, 4, "", "", "2019-01-01 00:00:00"),
(234, "Google Books", 393, 5, "", "", "2019-01-01 00:00:00"),
(235, "Google Books", 395, 4, "", "", "2019-01-01 00:00:00"),
(236, "Google Books", 396, 3, "", "", "2019-01-01 00:00:00"),
(237, "Google Books", 397, 4, "", "", "2019-01-01 00:00:00"),
(238, "Google Books", 399, 4, "", "", "2019-01-01 00:00:00"),
(239, "Google Books", 400, 4, "", "", "2019-01-01 00:00:00"),
(240, "Google Books", 402, 3, "", "", "2019-01-01 00:00:00"),
(241, "Google Books", 403, 4, "", "", "2019-01-01 00:00:00"),
(242, "Google Books", 404, 3, "", "", "2019-01-01 00:00:00"),
(243, "Google Books", 407, 3, "", "", "2019-01-01 00:00:00"),
(244, "Google Books", 414, 4, "", "", "2019-01-01 00:00:00"),
(245, "Google Books", 415, 3, "", "", "2019-01-01 00:00:00"),
(246, "Google Books", 416, 5, "", "", "2019-01-01 00:00:00"),
(247, "Google Books", 417, 4, "", "", "2019-01-01 00:00:00"),
(248, "Google Books", 418, 3, "", "", "2019-01-01 00:00:00"),
(249, "Google Books", 419, 4, "", "", "2019-01-01 00:00:00"),
(250, "Google Books", 420, 3, "", "", "2019-01-01 00:00:00"),
(251, "Google Books", 421, 4, "", "", "2019-01-01 00:00:00"),
(252, "Google Books", 422, 4, "", "", "2019-01-01 00:00:00"),
(253, "Google Books", 423, 3, "", "", "2019-01-01 00:00:00"),
(254, "Google Books", 424, 4, "", "", "2019-01-01 00:00:00"),
(255, "Google Books", 425, 4, "", "", "2019-01-01 00:00:00"),
(256, "Google Books", 426, 4, "", "", "2019-01-01 00:00:00"),
(257, "Google Books", 428, 2, "", "", "2019-01-01 00:00:00"),
(258, "Google Books", 429, 4, "", "", "2019-01-01 00:00:00"),
(259, "Google Books", 430, 4, "", "", "2019-01-01 00:00:00"),
(260, "Google Books", 431, 4, "", "", "2019-01-01 00:00:00"),
(261, "Google Books", 433, 3, "", "", "2019-01-01 00:00:00"),
(262, "Google Books", 436, 4, "", "", "2019-01-01 00:00:00"),
(263, "Google Books", 437, 3, "", "", "2019-01-01 00:00:00"),
(264, "Google Books", 438, 4, "", "", "2019-01-01 00:00:00"),
(265, "Google Books", 441, 4, "", "", "2019-01-01 00:00:00"),
(266, "Google Books", 443, 4, "", "", "2019-01-01 00:00:00"),
(267, "Google Books", 444, 3, "", "", "2019-01-01 00:00:00"),
(268, "Google Books", 446, 5, "", "", "2019-01-01 00:00:00"),
(269, "Google Books", 447, 4, "", "", "2019-01-01 00:00:00"),
(270, "Google Books", 448, 5, "", "", "2019-01-01 00:00:00"),
(271, "Google Books", 449, 3, "", "", "2019-01-01 00:00:00"),
(272, "Google Books", 452, 5, "", "", "2019-01-01 00:00:00"),
(273, "Google Books", 453, 4, "", "", "2019-01-01 00:00:00"),
(274, "Google Books", 454, 4, "", "", "2019-01-01 00:00:00"),
(275, "Google Books", 455, 4, "", "", "2019-01-01 00:00:00"),
(276, "Google Books", 459, 4, "", "", "2019-01-01 00:00:00"),
(277, "Google Books", 461, 4, "", "", "2019-01-01 00:00:00"),
(278, "Google Books", 462, 3, "", "", "2019-01-01 00:00:00"),
(279, "Google Books", 464, 2, "", "", "2019-01-01 00:00:00"),
(280, "Google Books", 472, 5, "", "", "2019-01-01 00:00:00"),
(281, "Google Books", 476, 4, "", "", "2019-01-01 00:00:00"),
(282, "Google Books", 477, 1, "", "", "2019-01-01 00:00:00"),
(283, "Google Books", 478, 5, "", "", "2019-01-01 00:00:00"),
(284, "Google Books", 479, 5, "", "", "2019-01-01 00:00:00"),
(285, "Google Books", 480, 3, "", "", "2019-01-01 00:00:00"),
(286, "Google Books", 482, 4, "", "", "2019-01-01 00:00:00"),
(287, "Google Books", 483, 4, "", "", "2019-01-01 00:00:00"),
(288, "Google Books", 484, 4, "", "", "2019-01-01 00:00:00"),
(289, "Google Books", 485, 4, "", "", "2019-01-01 00:00:00"),
(290, "Google Books", 488, 5, "", "", "2019-01-01 00:00:00"),
(291, "Google Books", 489, 4, "", "", "2019-01-01 00:00:00"),
(292, "Google Books", 490, 4, "", "", "2019-01-01 00:00:00"),
(293, "Google Books", 491, 4, "", "", "2019-01-01 00:00:00"),
(294, "Google Books", 500, 4, "", "", "2019-01-01 00:00:00"),
(295, "Google Books", 502, 4, "", "", "2019-01-01 00:00:00"),
(296, "Google Books", 503, 4, "", "", "2019-01-01 00:00:00"),
(297, "Google Books", 504, 4, "", "", "2019-01-01 00:00:00"),
(298, "Google Books", 506, 5, "", "", "2019-01-01 00:00:00"),
(299, "Google Books", 508, 4, "", "", "2019-01-01 00:00:00"),
(300, "Google Books", 509, 4, "", "", "2019-01-01 00:00:00"),
(301, "Google Books", 510, 3, "", "", "2019-01-01 00:00:00"),
(302, "Google Books", 512, 4, "", "", "2019-01-01 00:00:00"),
(303, "Google Books", 513, 3, "", "", "2019-01-01 00:00:00"),
(304, "Google Books", 514, 4, "", "", "2019-01-01 00:00:00"),
(305, "Google Books", 515, 4, "", "", "2019-01-01 00:00:00"),
(306, "Google Books", 517, 4, "", "", "2019-01-01 00:00:00"),
(307, "Google Books", 518, 3, "", "", "2019-01-01 00:00:00"),
(308, "Google Books", 521, 3, "", "", "2019-01-01 00:00:00"),
(309, "Google Books", 522, 4, "", "", "2019-01-01 00:00:00"),
(310, "Google Books", 523, 4, "", "", "2019-01-01 00:00:00"),
(311, "Google Books", 525, 4, "", "", "2019-01-01 00:00:00"),
(312, "Google Books", 526, 4, "", "", "2019-01-01 00:00:00"),
(313, "Google Books", 527, 5, "", "", "2019-01-01 00:00:00"),
(314, "Google Books", 528, 4, "", "", "2019-01-01 00:00:00"),
(315, "Google Books", 529, 5, "", "", "2019-01-01 00:00:00"),
(316, "Google Books", 531, 4, "", "", "2019-01-01 00:00:00"),
(317, "Google Books", 532, 4, "", "", "2019-01-01 00:00:00"),
(318, "Google Books", 533, 4, "", "", "2019-01-01 00:00:00"),
(319, "Google Books", 534, 5, "", "", "2019-01-01 00:00:00"),
(320, "Google Books", 535, 4, "", "", "2019-01-01 00:00:00"),
(321, "Google Books", 538, 4, "", "", "2019-01-01 00:00:00"),
(322, "Google Books", 539, 4, "", "", "2019-01-01 00:00:00"),
(323, "Google Books", 542, 3, "", "", "2019-01-01 00:00:00"),
(324, "Google Books", 544, 4, "", "", "2019-01-01 00:00:00"),
(325, "Google Books", 546, 4, "", "", "2019-01-01 00:00:00"),
(326, "Google Books", 548, 4, "", "", "2019-01-01 00:00:00"),
(327, "Google Books", 549, 3, "", "", "2019-01-01 00:00:00"),
(328, "Google Books", 551, 3, "", "", "2019-01-01 00:00:00"),
(329, "Google Books", 552, 4, "", "", "2019-01-01 00:00:00"),
(330, "Google Books", 554, 4, "", "", "2019-01-01 00:00:00"),
(331, "Google Books", 556, 4, "", "", "2019-01-01 00:00:00"),
(332, "Google Books", 559, 3, "", "", "2019-01-01 00:00:00"),
(333, "Google Books", 562, 4, "", "", "2019-01-01 00:00:00"),
(334, "Google Books", 563, 4, "", "", "2019-01-01 00:00:00"),
(335, "Google Books", 564, 3, "", "", "2019-01-01 00:00:00"),
(336, "Google Books", 565, 3, "", "", "2019-01-01 00:00:00"),
(337, "Google Books", 566, 5, "", "", "2019-01-01 00:00:00"),
(338, "Google Books", 567, 1, "", "", "2019-01-01 00:00:00"),
(339, "Google Books", 568, 4, "", "", "2019-01-01 00:00:00"),
(340, "Google Books", 569, 4, "", "", "2019-01-01 00:00:00"),
(341, "Google Books", 571, 3, "", "", "2019-01-01 00:00:00"),
(342, "Google Books", 572, 4, "", "", "2019-01-01 00:00:00"),
(343, "Google Books", 574, 3, "", "", "2019-01-01 00:00:00"),
(344, "Google Books", 577, 4, "", "", "2019-01-01 00:00:00"),
(345, "Google Books", 578, 4, "", "", "2019-01-01 00:00:00"),
(346, "Google Books", 579, 3, "", "", "2019-01-01 00:00:00"),
(347, "Google Books", 580, 5, "", "", "2019-01-01 00:00:00"),
(348, "Google Books", 581, 4, "", "", "2019-01-01 00:00:00"),
(349, "Google Books", 582, 4, "", "", "2019-01-01 00:00:00"),
(350, "Google Books", 584, 4, "", "", "2019-01-01 00:00:00"),
(351, "Google Books", 585, 4, "", "", "2019-01-01 00:00:00"),
(352, "Google Books", 586, 5, "", "", "2019-01-01 00:00:00"),
(353, "Google Books", 587, 4, "", "", "2019-01-01 00:00:00"),
(354, "Google Books", 588, 3, "", "", "2019-01-01 00:00:00"),
(355, "Google Books", 590, 3, "", "", "2019-01-01 00:00:00"),
(356, "Google Books", 593, 5, "", "", "2019-01-01 00:00:00"),
(357, "Google Books", 594, 4, "", "", "2019-01-01 00:00:00"),
(358, "Google Books", 595, 4, "", "", "2019-01-01 00:00:00"),
(359, "Google Books", 596, 3, "", "", "2019-01-01 00:00:00"),
(360, "Google Books", 598, 4, "", "", "2019-01-01 00:00:00"),
(361, "Google Books", 599, 4, "", "", "2019-01-01 00:00:00"),
(362, "Google Books", 600, 4, "", "", "2019-01-01 00:00:00"),
(363, "Google Books", 601, 4, "", "", "2019-01-01 00:00:00"),
(364, "Google Books", 602, 4, "", "", "2019-01-01 00:00:00"),
(365, "Google Books", 603, 4, "", "", "2019-01-01 00:00:00"),
(366, "Google Books", 604, 3, "", "", "2019-01-01 00:00:00"),
(367, "Google Books", 605, 4, "", "", "2019-01-01 00:00:00"),
(368, "Google Books", 606, 4, "", "", "2019-01-01 00:00:00"),
(369, "Google Books", 608, 3, "", "", "2019-01-01 00:00:00"),
(370, "Google Books", 610, 4, "", "", "2019-01-01 00:00:00"),
(371, "Google Books", 614, 4, "", "", "2019-01-01 00:00:00"),
(372, "Google Books", 615, 4, "", "", "2019-01-01 00:00:00"),
(373, "Google Books", 616, 4, "", "", "2019-01-01 00:00:00"),
(374, "Google Books", 617, 3, "", "", "2019-01-01 00:00:00"),
(375, "Google Books", 619, 4, "", "", "2019-01-01 00:00:00"),
(376, "Google Books", 625, 3, "", "", "2019-01-01 00:00:00"),
(377, "Google Books", 626, 4, "", "", "2019-01-01 00:00:00"),
(378, "Google Books", 630, 4, "", "", "2019-01-01 00:00:00"),
(379, "Google Books", 631, 4, "", "", "2019-01-01 00:00:00"),
(380, "Google Books", 632, 5, "", "", "2019-01-01 00:00:00"),
(381, "Google Books", 633, 1, "", "", "2019-01-01 00:00:00"),
(382, "Google Books", 634, 5, "", "", "2019-01-01 00:00:00"),
(383, "Google Books", 635, 4, "", "", "2019-01-01 00:00:00"),
(384, "Google Books", 636, 4, "", "", "2019-01-01 00:00:00"),
(385, "Google Books", 638, 4, "", "", "2019-01-01 00:00:00"),
(386, "Google Books", 640, 4, "", "", "2019-01-01 00:00:00"),
(387, "Google Books", 641, 4, "", "", "2019-01-01 00:00:00"),
(388, "Google Books", 642, 5, "", "", "2019-01-01 00:00:00"),
(389, "Google Books", 643, 5, "", "", "2019-01-01 00:00:00"),
(390, "Google Books", 644, 4, "", "", "2019-01-01 00:00:00"),
(391, "Google Books", 645, 5, "", "", "2019-01-01 00:00:00"),
(392, "Google Books", 646, 4, "", "", "2019-01-01 00:00:00"),
(393, "Google Books", 647, 5, "", "", "2019-01-01 00:00:00"),
(394, "Google Books", 648, 5, "", "", "2019-01-01 00:00:00"),
(395, "Google Books", 656, 4, "", "", "2019-01-01 00:00:00"),
(396, "Google Books", 657, 3, "", "", "2019-01-01 00:00:00"),
(397, "Google Books", 658, 5, "", "", "2019-01-01 00:00:00"),
(398, "Google Books", 659, 4, "", "", "2019-01-01 00:00:00"),
(399, "Google Books", 660, 3, "", "", "2019-01-01 00:00:00"),
(400, "Google Books", 661, 5, "", "", "2019-01-01 00:00:00"),
(401, "Google Books", 662, 4, "", "", "2019-01-01 00:00:00"),
(402, "Google Books", 663, 5, "", "", "2019-01-01 00:00:00"),
(403, "Google Books", 664, 4, "", "", "2019-01-01 00:00:00"),
(404, "Google Books", 665, 3, "", "", "2019-01-01 00:00:00"),
(405, "Google Books", 666, 4, "", "", "2019-01-01 00:00:00"),
(406, "Google Books", 670, 4, "", "", "2019-01-01 00:00:00"),
(407, "Google Books", 672, 4, "", "", "2019-01-01 00:00:00"),
(408, "Google Books", 673, 4, "", "", "2019-01-01 00:00:00"),
(409, "Google Books", 676, 4, "", "", "2019-01-01 00:00:00"),
(410, "Google Books", 677, 5, "", "", "2019-01-01 00:00:00"),
(411, "Google Books", 679, 5, "", "", "2019-01-01 00:00:00"),
(412, "Google Books", 680, 4, "", "", "2019-01-01 00:00:00"),
(413, "Google Books", 681, 4, "", "", "2019-01-01 00:00:00"),
(414, "Google Books", 682, 3, "", "", "2019-01-01 00:00:00"),
(415, "Google Books", 684, 4, "", "", "2019-01-01 00:00:00"),
(416, "Google Books", 685, 4, "", "", "2019-01-01 00:00:00"),
(417, "Google Books", 686, 4, "", "", "2019-01-01 00:00:00"),
(418, "Google Books", 687, 4, "", "", "2019-01-01 00:00:00"),
(419, "Google Books", 689, 4, "", "", "2019-01-01 00:00:00"),
(420, "Google Books", 690, 4, "", "", "2019-01-01 00:00:00"),
(421, "Google Books", 692, 4, "", "", "2019-01-01 00:00:00"),
(422, "Google Books", 694, 4, "", "", "2019-01-01 00:00:00"),
(423, "Google Books", 695, 4, "", "", "2019-01-01 00:00:00"),
(424, "Google Books", 696, 4, "", "", "2019-01-01 00:00:00"),
(425, "Google Books", 697, 4, "", "", "2019-01-01 00:00:00"),
(426, "Google Books", 698, 4, "", "", "2019-01-01 00:00:00"),
(427, "Google Books", 699, 4, "", "", "2019-01-01 00:00:00"),
(428, "Google Books", 700, 3, "", "", "2019-01-01 00:00:00"),
(429, "Google Books", 701, 5, "", "", "2019-01-01 00:00:00"),
(430, "Google Books", 702, 4, "", "", "2019-01-01 00:00:00"),
(431, "Google Books", 703, 4, "", "", "2019-01-01 00:00:00"),
(432, "Google Books", 704, 5, "", "", "2019-01-01 00:00:00"),
(433, "Google Books", 706, 4, "", "", "2019-01-01 00:00:00"),
(434, "Google Books", 707, 3, "", "", "2019-01-01 00:00:00"),
(435, "Google Books", 708, 4, "", "", "2019-01-01 00:00:00"),
(436, "Google Books", 709, 3, "", "", "2019-01-01 00:00:00"),
(437, "Google Books", 710, 5, "", "", "2019-01-01 00:00:00"),
(438, "Google Books", 711, 5, "", "", "2019-01-01 00:00:00"),
(439, "Google Books", 712, 5, "", "", "2019-01-01 00:00:00"),
(440, "Google Books", 713, 5, "", "", "2019-01-01 00:00:00"),
(441, "Google Books", 714, 3, "", "", "2019-01-01 00:00:00"),
(442, "Google Books", 715, 4, "", "", "2019-01-01 00:00:00"),
(443, "Google Books", 716, 4, "", "", "2019-01-01 00:00:00"),
(444, "Google Books", 717, 4, "", "", "2019-01-01 00:00:00"),
(445, "Google Books", 718, 4, "", "", "2019-01-01 00:00:00"),
(446, "Google Books", 719, 3, "", "", "2019-01-01 00:00:00"),
(447, "Google Books", 722, 5, "", "", "2019-01-01 00:00:00"),
(448, "Google Books", 723, 4, "", "", "2019-01-01 00:00:00"),
(449, "Google Books", 725, 3, "", "", "2019-01-01 00:00:00"),
(450, "Google Books", 726, 5, "", "", "2019-01-01 00:00:00"),
(451, "Google Books", 727, 4, "", "", "2019-01-01 00:00:00"),
(452, "Google Books", 728, 3, "", "", "2019-01-01 00:00:00"),
(453, "Google Books", 729, 3, "", "", "2019-01-01 00:00:00"),
(454, "Google Books", 730, 4, "", "", "2019-01-01 00:00:00"),
(455, "Google Books", 732, 4, "", "", "2019-01-01 00:00:00"),
(456, "Google Books", 734, 4, "", "", "2019-01-01 00:00:00"),
(457, "Google Books", 735, 4, "", "", "2019-01-01 00:00:00"),
(458, "Google Books", 736, 4, "", "", "2019-01-01 00:00:00"),
(459, "Google Books", 737, 3, "", "", "2019-01-01 00:00:00"),
(460, "Google Books", 739, 4, "", "", "2019-01-01 00:00:00"),
(461, "Google Books", 743, 4, "", "", "2019-01-01 00:00:00"),
(462, "Google Books", 744, 4, "", "", "2019-01-01 00:00:00"),
(463, "Google Books", 745, 5, "", "", "2019-01-01 00:00:00"),
(464, "Google Books", 746, 4, "", "", "2019-01-01 00:00:00"),
(465, "Google Books", 748, 3, "", "", "2019-01-01 00:00:00"),
(466, "Google Books", 749, 4, "", "", "2019-01-01 00:00:00"),
(467, "Google Books", 752, 4, "", "", "2019-01-01 00:00:00"),
(468, "Google Books", 753, 3, "", "", "2019-01-01 00:00:00"),
(469, "Google Books", 754, 4, "", "", "2019-01-01 00:00:00"),
(470, "Google Books", 755, 4, "", "", "2019-01-01 00:00:00"),
(471, "Google Books", 756, 3, "", "", "2019-01-01 00:00:00"),
(472, "Google Books", 758, 3, "", "", "2019-01-01 00:00:00"),
(473, "Google Books", 759, 4, "", "", "2019-01-01 00:00:00"),
(474, "Google Books", 760, 3, "", "", "2019-01-01 00:00:00"),
(475, "Google Books", 761, 3, "", "", "2019-01-01 00:00:00"),
(476, "Google Books", 762, 4, "", "", "2019-01-01 00:00:00"),
(477, "Google Books", 763, 3, "", "", "2019-01-01 00:00:00"),
(478, "Google Books", 764, 3, "", "", "2019-01-01 00:00:00"),
(479, "Google Books", 767, 5, "", "", "2019-01-01 00:00:00"),
(480, "Google Books", 768, 3, "", "", "2019-01-01 00:00:00"),
(481, "Google Books", 769, 4, "", "", "2019-01-01 00:00:00"),
(482, "Google Books", 771, 3, "", "", "2019-01-01 00:00:00"),
(483, "Google Books", 772, 3, "", "", "2019-01-01 00:00:00"),
(484, "Google Books", 773, 5, "", "", "2019-01-01 00:00:00"),
(485, "Google Books", 774, 4, "", "", "2019-01-01 00:00:00"),
(486, "Google Books", 775, 4, "", "", "2019-01-01 00:00:00"),
(487, "Google Books", 776, 3, "", "", "2019-01-01 00:00:00"),
(488, "Google Books", 777, 4, "", "", "2019-01-01 00:00:00"),
(489, "Google Books", 779, 4, "", "", "2019-01-01 00:00:00"),
(490, "Google Books", 782, 3, "", "", "2019-01-01 00:00:00"),
(491, "Google Books", 783, 4, "", "", "2019-01-01 00:00:00"),
(492, "Google Books", 785, 4, "", "", "2019-01-01 00:00:00"),
(493, "Google Books", 790, 4, "", "", "2019-01-01 00:00:00"),
(494, "Google Books", 791, 2, "", "", "2019-01-01 00:00:00"),
(495, "Google Books", 794, 4, "", "", "2019-01-01 00:00:00"),
(496, "Google Books", 798, 4, "", "", "2019-01-01 00:00:00"),
(497, "Google Books", 799, 5, "", "", "2019-01-01 00:00:00"),
(498, "Google Books", 800, 4, "", "", "2019-01-01 00:00:00"),
(499, "Google Books", 801, 3, "", "", "2019-01-01 00:00:00"),
(500, "Google Books", 802, 4, "", "", "2019-01-01 00:00:00"),
(501, "Google Books", 804, 5, "", "", "2019-01-01 00:00:00"),
(502, "Google Books", 805, 4, "", "", "2019-01-01 00:00:00"),
(503, "Google Books", 806, 3, "", "", "2019-01-01 00:00:00"),
(504, "Google Books", 807, 3, "", "", "2019-01-01 00:00:00"),
(505, "Google Books", 808, 4, "", "", "2019-01-01 00:00:00"),
(506, "Google Books", 813, 4, "", "", "2019-01-01 00:00:00"),
(507, "Google Books", 815, 4, "", "", "2019-01-01 00:00:00"),
(508, "Google Books", 816, 3, "", "", "2019-01-01 00:00:00"),
(509, "Google Books", 818, 3, "", "", "2019-01-01 00:00:00"),
(510, "Google Books", 820, 5, "", "", "2019-01-01 00:00:00"),
(511, "Google Books", 823, 4, "", "", "2019-01-01 00:00:00"),
(512, "Google Books", 824, 5, "", "", "2019-01-01 00:00:00"),
(513, "Google Books", 827, 4, "", "", "2019-01-01 00:00:00"),
(514, "Google Books", 828, 4, "", "", "2019-01-01 00:00:00"),
(515, "Google Books", 829, 3, "", "", "2019-01-01 00:00:00"),
(516, "Google Books", 832, 3, "", "", "2019-01-01 00:00:00"),
(517, "Google Books", 833, 3, "", "", "2019-01-01 00:00:00"),
(518, "Google Books", 834, 3, "", "", "2019-01-01 00:00:00"),
(519, "Google Books", 835, 5, "", "", "2019-01-01 00:00:00"),
(520, "Google Books", 836, 4, "", "", "2019-01-01 00:00:00"),
(521, "Google Books", 838, 4, "", "", "2019-01-01 00:00:00"),
(522, "Google Books", 839, 3, "", "", "2019-01-01 00:00:00"),
(523, "Google Books", 840, 3, "", "", "2019-01-01 00:00:00"),
(524, "Google Books", 842, 4, "", "", "2019-01-01 00:00:00"),
(525, "Google Books", 844, 3, "", "", "2019-01-01 00:00:00"),
(526, "Google Books", 845, 3, "", "", "2019-01-01 00:00:00"),
(527, "Google Books", 848, 4, "", "", "2019-01-01 00:00:00")
ON DUPLICATE KEY UPDATE
    email = VALUES (email),
    book_id = VALUES (book_id),
    rating = VALUES (rating),
    title = VALUES (title),
    content = VALUES (content),
    date_created = VALUES (date_created)
